|Bombeador
clock_ini => Definir_TIME:DEFINIR_TEMPO.clock_ini
clock_ini => Controle_time[0].CLK
clock_ini => Controle_time[1].CLK
clock_ini => sel_fios_luzes[0].CLK
clock_ini => sel_fios_luzes[1].CLK
clock_ini => sel_fios[0].CLK
clock_ini => sel_fios[1].CLK
clock_ini => Zerar_display2[0]~reg0.CLK
clock_ini => Zerar_display2[1]~reg0.CLK
clock_ini => Zerar_display2[2]~reg0.CLK
clock_ini => Zerar_display2[3]~reg0.CLK
clock_ini => Zerar_display2[4]~reg0.CLK
clock_ini => Zerar_display2[5]~reg0.CLK
clock_ini => Zerar_display2[6]~reg0.CLK
clock_ini => Zerar_display[0]~reg0.CLK
clock_ini => Zerar_display[1]~reg0.CLK
clock_ini => Zerar_display[2]~reg0.CLK
clock_ini => Zerar_display[3]~reg0.CLK
clock_ini => Zerar_display[4]~reg0.CLK
clock_ini => Zerar_display[5]~reg0.CLK
clock_ini => Zerar_display[6]~reg0.CLK
clock_ini => Saida_final[0]~reg0.CLK
clock_ini => Saida_final[1]~reg0.CLK
clock_ini => Saida_final[2]~reg0.CLK
clock_ini => Saida_final[3]~reg0.CLK
clock_ini => Saida_final[4]~reg0.CLK
clock_ini => Saida_final[5]~reg0.CLK
clock_ini => Saida_final[6]~reg0.CLK
clock_ini => Saida_final[7]~reg0.CLK
clock_ini => Saida_final[8]~reg0.CLK
clock_ini => Saida_final[9]~reg0.CLK
clock_ini => Saida_final[10]~reg0.CLK
clock_ini => Saida_final[11]~reg0.CLK
clock_ini => Saida_final[12]~reg0.CLK
clock_ini => Saida_final[13]~reg0.CLK
clock_ini => Saida_final[14]~reg0.CLK
clock_ini => Saida_final[15]~reg0.CLK
clock_ini => Saida_final[16]~reg0.CLK
clock_ini => Saida_final[17]~reg0.CLK
clock_ini => Saida_final[18]~reg0.CLK
clock_ini => Saida_final[19]~reg0.CLK
clock_ini => Saida_final[20]~reg0.CLK
clock_ini => Saida_final[21]~reg0.CLK
clock_ini => Saida_final[22]~reg0.CLK
clock_ini => Saida_final[23]~reg0.CLK
clock_ini => Saida_final[24]~reg0.CLK
clock_ini => Saida_final[25]~reg0.CLK
clock_ini => Saida_final[26]~reg0.CLK
clock_ini => Saida_final[27]~reg0.CLK
clock_ini => Saida_final[28]~reg0.CLK
clock_ini => Saida_final[29]~reg0.CLK
clock_ini => Saida_final[30]~reg0.CLK
clock_ini => Saida_final[31]~reg0.CLK
clock_ini => Saida_final[32]~reg0.CLK
clock_ini => Saida_final[33]~reg0.CLK
clock_ini => Saida_final[34]~reg0.CLK
clock_ini => Saida_final[35]~reg0.CLK
clock_ini => Saida_final[36]~reg0.CLK
clock_ini => Saida_final[37]~reg0.CLK
clock_ini => Saida_final[38]~reg0.CLK
clock_ini => Saida_final[39]~reg0.CLK
clock_ini => Saida_final[40]~reg0.CLK
clock_ini => Saida_final[41]~reg0.CLK
clock_ini => tempcode[0].CLK
clock_ini => tempcode[1].CLK
clock_ini => tempcode[2].CLK
clock_ini => tempcode[3].CLK
clock_ini => LUZES_VERD[0]~reg0.CLK
clock_ini => LUZES_VERD[1]~reg0.CLK
clock_ini => LUZES_VERD[2]~reg0.CLK
clock_ini => LUZES_VERD[3]~reg0.CLK
clock_ini => LUZES_VERD[4]~reg0.CLK
clock_ini => LUZES_VERD[5]~reg0.CLK
clock_ini => LUZES_VERD[6]~reg0.CLK
clock_ini => LUZES_VERD[7]~reg0.CLK
clock_ini => LUZES_VERME[0]~reg0.CLK
clock_ini => LUZES_VERME[1]~reg0.CLK
clock_ini => LUZES_VERME[2]~reg0.CLK
clock_ini => LUZES_VERME[3]~reg0.CLK
clock_ini => LUZES_VERME[4]~reg0.CLK
clock_ini => LUZES_VERME[5]~reg0.CLK
clock_ini => LUZES_VERME[6]~reg0.CLK
clock_ini => LUZES_VERME[7]~reg0.CLK
clock_ini => LUZES_VERME[8]~reg0.CLK
clock_ini => LUZES_VERME[9]~reg0.CLK
clock_ini => LUZES_VERME[10]~reg0.CLK
clock_ini => LUZES_VERME[11]~reg0.CLK
clock_ini => LUZES_VERME[12]~reg0.CLK
clock_ini => LUZES_VERME[13]~reg0.CLK
clock_ini => LUZES_VERME[14]~reg0.CLK
clock_ini => LUZES_VERME[15]~reg0.CLK
clock_ini => LUZES_VERME[16]~reg0.CLK
clock_ini => LUZES_VERME[17]~reg0.CLK
clock_ini => tentativa.CLK
clock_ini => primeira_vez.CLK
clock_ini => attempt[0].CLK
clock_ini => attempt[1].CLK
clock_ini => attempt[2].CLK
clock_ini => attempt[3].CLK
clock_ini => attempt[4].CLK
clock_ini => attempt[5].CLK
clock_ini => attempt[6].CLK
clock_ini => attempt[7].CLK
clock_ini => attempt[8].CLK
clock_ini => attempt[9].CLK
clock_ini => attempt[10].CLK
clock_ini => attempt[11].CLK
clock_ini => attempt[12].CLK
clock_ini => attempt[13].CLK
clock_ini => attempt[14].CLK
clock_ini => attempt[15].CLK
clock_ini => attempt[16].CLK
clock_ini => attempt[17].CLK
clock_ini => attempt[18].CLK
clock_ini => attempt[19].CLK
clock_ini => attempt[20].CLK
clock_ini => attempt[21].CLK
clock_ini => attempt[22].CLK
clock_ini => attempt[23].CLK
clock_ini => attempt[24].CLK
clock_ini => attempt[25].CLK
clock_ini => attempt[26].CLK
clock_ini => attempt[27].CLK
clock_ini => attempt[28].CLK
clock_ini => attempt[29].CLK
clock_ini => attempt[30].CLK
clock_ini => attempt[31].CLK
clock_ini => detonate.CLK
clock_ini => defuse.CLK
clock_ini => again[0].CLK
clock_ini => again[1].CLK
clock_ini => again[2].CLK
clock_ini => again[3].CLK
clock_ini => again[4].CLK
clock_ini => again[5].CLK
clock_ini => again[6].CLK
clock_ini => again[7].CLK
clock_ini => again[8].CLK
clock_ini => again[9].CLK
clock_ini => again[10].CLK
clock_ini => again[11].CLK
clock_ini => again[12].CLK
clock_ini => again[13].CLK
clock_ini => again[14].CLK
clock_ini => again[15].CLK
clock_ini => again[16].CLK
clock_ini => again[17].CLK
clock_ini => again[18].CLK
clock_ini => again[19].CLK
clock_ini => again[20].CLK
clock_ini => again[21].CLK
clock_ini => again[22].CLK
clock_ini => again[23].CLK
clock_ini => again[24].CLK
clock_ini => again[25].CLK
clock_ini => again[26].CLK
clock_ini => again[27].CLK
clock_ini => again[28].CLK
clock_ini => again[29].CLK
clock_ini => again[30].CLK
clock_ini => again[31].CLK
clock_ini => aux.CLK
clock_ini => Contador_Sincrono_Dividido:Contador_final.clock
clock_ini => luzes:Luzes_def.Clock
ENTER => process_0.IN1
ENTER => process_0.IN1
control => tentativa.OUTPUTSELECT
control => detonate.OUTPUTSELECT
control => defuse.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => again.OUTPUTSELECT
control => sel_fios.OUTPUTSELECT
control => sel_fios.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => Zerar_display.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
control => attempt.OUTPUTSELECT
enter_code => tempcode.OUTPUTSELECT
enter_code => tempcode.OUTPUTSELECT
enter_code => tempcode.OUTPUTSELECT
enter_code => tempcode.OUTPUTSELECT
enter_code => LUZES_VERD.OUTPUTSELECT
TEMPO => Definir_TIME:DEFINIR_TEMPO.CLK
TEMPO => Contador_Sincrono_Dividido:Contador_final.comeco
reset => Definir_TIME:DEFINIR_TEMPO.reset
reset => Zerar_display2[0]~reg0.ACLR
reset => Zerar_display2[1]~reg0.PRESET
reset => Zerar_display2[2]~reg0.PRESET
reset => Zerar_display2[3]~reg0.PRESET
reset => Zerar_display2[4]~reg0.PRESET
reset => Zerar_display2[5]~reg0.PRESET
reset => Zerar_display2[6]~reg0.PRESET
reset => Zerar_display[0]~reg0.ACLR
reset => Zerar_display[1]~reg0.PRESET
reset => Zerar_display[2]~reg0.PRESET
reset => Zerar_display[3]~reg0.PRESET
reset => Zerar_display[4]~reg0.PRESET
reset => Zerar_display[5]~reg0.PRESET
reset => Zerar_display[6]~reg0.PRESET
reset => Saida_final[0]~reg0.ACLR
reset => Saida_final[1]~reg0.PRESET
reset => Saida_final[2]~reg0.PRESET
reset => Saida_final[3]~reg0.PRESET
reset => Saida_final[4]~reg0.PRESET
reset => Saida_final[5]~reg0.PRESET
reset => Saida_final[6]~reg0.PRESET
reset => Saida_final[7]~reg0.ACLR
reset => Saida_final[8]~reg0.PRESET
reset => Saida_final[9]~reg0.PRESET
reset => Saida_final[10]~reg0.PRESET
reset => Saida_final[11]~reg0.PRESET
reset => Saida_final[12]~reg0.PRESET
reset => Saida_final[13]~reg0.PRESET
reset => Saida_final[14]~reg0.ACLR
reset => Saida_final[15]~reg0.PRESET
reset => Saida_final[16]~reg0.PRESET
reset => Saida_final[17]~reg0.PRESET
reset => Saida_final[18]~reg0.PRESET
reset => Saida_final[19]~reg0.PRESET
reset => Saida_final[20]~reg0.PRESET
reset => Saida_final[21]~reg0.ACLR
reset => Saida_final[22]~reg0.PRESET
reset => Saida_final[23]~reg0.PRESET
reset => Saida_final[24]~reg0.PRESET
reset => Saida_final[25]~reg0.PRESET
reset => Saida_final[26]~reg0.PRESET
reset => Saida_final[27]~reg0.PRESET
reset => Saida_final[28]~reg0.ACLR
reset => Saida_final[29]~reg0.PRESET
reset => Saida_final[30]~reg0.PRESET
reset => Saida_final[31]~reg0.PRESET
reset => Saida_final[32]~reg0.PRESET
reset => Saida_final[33]~reg0.PRESET
reset => Saida_final[34]~reg0.PRESET
reset => Saida_final[35]~reg0.ACLR
reset => Saida_final[36]~reg0.PRESET
reset => Saida_final[37]~reg0.PRESET
reset => Saida_final[38]~reg0.PRESET
reset => Saida_final[39]~reg0.PRESET
reset => Saida_final[40]~reg0.PRESET
reset => Saida_final[41]~reg0.PRESET
reset => tempcode[0].ACLR
reset => tempcode[1].ACLR
reset => tempcode[2].ACLR
reset => tempcode[3].ACLR
reset => LUZES_VERD[0]~reg0.ACLR
reset => LUZES_VERD[1]~reg0.ACLR
reset => LUZES_VERD[2]~reg0.ACLR
reset => LUZES_VERD[3]~reg0.ACLR
reset => LUZES_VERD[4]~reg0.ACLR
reset => LUZES_VERD[5]~reg0.ACLR
reset => LUZES_VERD[6]~reg0.ACLR
reset => LUZES_VERD[7]~reg0.ACLR
reset => LUZES_VERME[0]~reg0.ACLR
reset => LUZES_VERME[1]~reg0.ACLR
reset => LUZES_VERME[2]~reg0.ACLR
reset => LUZES_VERME[3]~reg0.ACLR
reset => LUZES_VERME[4]~reg0.ACLR
reset => LUZES_VERME[5]~reg0.ACLR
reset => LUZES_VERME[6]~reg0.ACLR
reset => LUZES_VERME[7]~reg0.ACLR
reset => LUZES_VERME[8]~reg0.ACLR
reset => LUZES_VERME[9]~reg0.ACLR
reset => LUZES_VERME[10]~reg0.ACLR
reset => LUZES_VERME[11]~reg0.ACLR
reset => LUZES_VERME[12]~reg0.ACLR
reset => LUZES_VERME[13]~reg0.ACLR
reset => LUZES_VERME[14]~reg0.ACLR
reset => LUZES_VERME[15]~reg0.ACLR
reset => LUZES_VERME[16]~reg0.ACLR
reset => LUZES_VERME[17]~reg0.ACLR
reset => tentativa.ACLR
reset => primeira_vez.ACLR
reset => attempt[0].ACLR
reset => attempt[1].ACLR
reset => attempt[2].ACLR
reset => attempt[3].ACLR
reset => attempt[4].ACLR
reset => attempt[5].ACLR
reset => attempt[6].ACLR
reset => attempt[7].ACLR
reset => attempt[8].ACLR
reset => attempt[9].ACLR
reset => attempt[10].ACLR
reset => attempt[11].ACLR
reset => attempt[12].ACLR
reset => attempt[13].ACLR
reset => attempt[14].ACLR
reset => attempt[15].ACLR
reset => attempt[16].ACLR
reset => attempt[17].ACLR
reset => attempt[18].ACLR
reset => attempt[19].ACLR
reset => attempt[20].ACLR
reset => attempt[21].ACLR
reset => attempt[22].ACLR
reset => attempt[23].ACLR
reset => attempt[24].ACLR
reset => attempt[25].ACLR
reset => attempt[26].ACLR
reset => attempt[27].ACLR
reset => attempt[28].ACLR
reset => attempt[29].ACLR
reset => attempt[30].ACLR
reset => attempt[31].ACLR
reset => detonate.ACLR
reset => defuse.ACLR
reset => again[0].ACLR
reset => again[1].ACLR
reset => again[2].ACLR
reset => again[3].ACLR
reset => again[4].ACLR
reset => again[5].ACLR
reset => again[6].ACLR
reset => again[7].ACLR
reset => again[8].ACLR
reset => again[9].ACLR
reset => again[10].ACLR
reset => again[11].ACLR
reset => again[12].ACLR
reset => again[13].ACLR
reset => again[14].ACLR
reset => again[15].ACLR
reset => again[16].ACLR
reset => again[17].ACLR
reset => again[18].ACLR
reset => again[19].ACLR
reset => again[20].ACLR
reset => again[21].ACLR
reset => again[22].ACLR
reset => again[23].ACLR
reset => again[24].ACLR
reset => again[25].ACLR
reset => again[26].ACLR
reset => again[27].ACLR
reset => again[28].ACLR
reset => again[29].ACLR
reset => again[30].ACLR
reset => again[31].ACLR
reset => aux.ACLR
reset => Contador_Sincrono_Dividido:Contador_final.reset
reset => Controle_time[0].ENA
reset => sel_fios[1].ENA
reset => sel_fios[0].ENA
reset => sel_fios_luzes[1].ENA
reset => sel_fios_luzes[0].ENA
reset => Controle_time[1].ENA
code[0] => Equal3.IN3
code[0] => tempcode.DATAB
code[0] => display_7:Display_code.A[0]
code[1] => Equal3.IN2
code[1] => tempcode.DATAB
code[1] => display_7:Display_code.A[1]
code[2] => Equal3.IN1
code[2] => tempcode.DATAB
code[2] => display_7:Display_code.A[2]
code[3] => Equal3.IN0
code[3] => tempcode.DATAB
code[3] => display_7:Display_code.A[3]
red => process_0.IN0
red => process_0.IN0
red => process_0.IN0
red => process_0.IN0
red => process_0.IN0
red => process_0.IN0
red => process_0.IN1
red => process_0.IN1
red => process_0.IN0
red => process_0.IN1
red => process_0.IN0
green => process_0.IN1
green => process_0.IN0
green => detonate.OUTPUTSELECT
green => defuse.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => again.OUTPUTSELECT
green => sel_fios.OUTPUTSELECT
green => sel_fios.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => Zerar_display.OUTPUTSELECT
green => process_0.IN1
green => process_0.IN0
green => process_0.IN1
green => process_0.IN1
green => process_0.IN1
green => process_0.IN1
blue => process_0.IN1
blue => process_0.IN1
blue => process_0.IN0
blue => process_0.IN1
blue => process_0.IN1
blue => process_0.IN0
blue => process_0.IN1
blue => process_0.IN1
blue => process_0.IN1
blue => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
orange => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
purple => process_0.IN1
Apitador <= luzes:Luzes_def.Apitador
LUZES_VERD[0] <= LUZES_VERD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[1] <= LUZES_VERD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[2] <= LUZES_VERD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[3] <= LUZES_VERD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[4] <= LUZES_VERD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[5] <= LUZES_VERD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[6] <= LUZES_VERD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERD[7] <= LUZES_VERD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[0] <= LUZES_VERME[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[1] <= LUZES_VERME[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[2] <= LUZES_VERME[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[3] <= LUZES_VERME[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[4] <= LUZES_VERME[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[5] <= LUZES_VERME[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[6] <= LUZES_VERME[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[7] <= LUZES_VERME[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[8] <= LUZES_VERME[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[9] <= LUZES_VERME[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[10] <= LUZES_VERME[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[11] <= LUZES_VERME[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[12] <= LUZES_VERME[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[13] <= LUZES_VERME[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[14] <= LUZES_VERME[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[15] <= LUZES_VERME[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[16] <= LUZES_VERME[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUZES_VERME[17] <= LUZES_VERME[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[0] <= Zerar_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[1] <= Zerar_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[2] <= Zerar_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[3] <= Zerar_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[4] <= Zerar_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[5] <= Zerar_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display[6] <= Zerar_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[0] <= Zerar_display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[1] <= Zerar_display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[2] <= Zerar_display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[3] <= Zerar_display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[4] <= Zerar_display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[5] <= Zerar_display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Zerar_display2[6] <= Zerar_display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[0] <= Saida_final[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[1] <= Saida_final[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[2] <= Saida_final[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[3] <= Saida_final[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[4] <= Saida_final[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[5] <= Saida_final[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[6] <= Saida_final[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[7] <= Saida_final[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[8] <= Saida_final[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[9] <= Saida_final[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[10] <= Saida_final[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[11] <= Saida_final[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[12] <= Saida_final[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[13] <= Saida_final[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[14] <= Saida_final[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[15] <= Saida_final[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[16] <= Saida_final[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[17] <= Saida_final[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[18] <= Saida_final[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[19] <= Saida_final[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[20] <= Saida_final[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[21] <= Saida_final[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[22] <= Saida_final[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[23] <= Saida_final[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[24] <= Saida_final[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[25] <= Saida_final[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[26] <= Saida_final[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[27] <= Saida_final[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[28] <= Saida_final[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[29] <= Saida_final[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[30] <= Saida_final[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[31] <= Saida_final[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[32] <= Saida_final[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[33] <= Saida_final[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[34] <= Saida_final[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[35] <= Saida_final[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[36] <= Saida_final[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[37] <= Saida_final[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[38] <= Saida_final[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[39] <= Saida_final[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[40] <= Saida_final[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida_final[41] <= Saida_final[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|display_7:Display_code
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Definir_TIME:DEFINIR_TEMPO
CLK => D[0].ENA
CLK => A[3].ENA
CLK => A[2].ENA
CLK => A[1].ENA
CLK => A[0].ENA
CLK => B[3].ENA
CLK => B[2].ENA
CLK => B[1].ENA
CLK => B[0].ENA
CLK => C[3].ENA
CLK => C[2].ENA
CLK => C[1].ENA
CLK => C[0].ENA
CLK => D[3].ENA
CLK => D[2].ENA
CLK => D[1].ENA
reset => D[0].ACLR
reset => D[1].ACLR
reset => D[2].ACLR
reset => D[3].ACLR
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
clock_ini => Divisor_Freq:DIV.CLK
Saida[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= D[3].DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Definir_TIME:DEFINIR_TEMPO|Divisor_Freq:DIV
CLK => COUT~reg0.CLK
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel_time[0] => Equal4.IN1
sel_time[1] => Equal4.IN0
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Contador_Sincrono_Dividido:Contador_final
reset => aumentar_x16~reg0.ACLR
reset => D[0].ACLR
reset => D[1].ACLR
reset => D[2].ACLR
reset => D[3].ACLR
reset => C[0].ACLR
reset => C[1].ACLR
reset => C[2].ACLR
reset => C[3].ACLR
reset => B[0].ACLR
reset => B[1].ACLR
reset => B[2].ACLR
reset => B[3].ACLR
reset => A[0].ACLR
reset => A[1].ACLR
reset => A[2].ACLR
reset => A[3].ACLR
reset => para.ACLR
reset => aux.ACLR
reset => A[3].IN1
clock => Divisor_Freq:Divisor.CLK
comeco => process_0.IN1
Ain[0] => A[0].ADATA
Ain[1] => A[1].ADATA
Ain[2] => A[2].ADATA
Ain[3] => A[3].ADATA
Bin[0] => B[0].ADATA
Bin[1] => B[1].ADATA
Bin[2] => B[2].ADATA
Bin[3] => B[3].ADATA
Cin[0] => C[0].ADATA
Cin[1] => C[1].ADATA
Cin[2] => C[2].ADATA
Cin[3] => C[3].ADATA
Din[0] => D[0].ADATA
Din[1] => D[1].ADATA
Din[2] => D[2].ADATA
Din[3] => D[3].ADATA
sel[0] => Divisor_Freq:Divisor.sel[0]
sel[1] => Divisor_Freq:Divisor.sel[1]
explodir <= para.DB_MAX_OUTPUT_PORT_TYPE
aumentar_x16 <= aumentar_x16~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= display_7:SEGUNDOS.S[0]
Q0[1] <= display_7:SEGUNDOS.S[1]
Q0[2] <= display_7:SEGUNDOS.S[2]
Q0[3] <= display_7:SEGUNDOS.S[3]
Q0[4] <= display_7:SEGUNDOS.S[4]
Q0[5] <= display_7:SEGUNDOS.S[5]
Q0[6] <= display_7:SEGUNDOS.S[6]
Q1[0] <= display_7:SEGUNDOS2.S[0]
Q1[1] <= display_7:SEGUNDOS2.S[1]
Q1[2] <= display_7:SEGUNDOS2.S[2]
Q1[3] <= display_7:SEGUNDOS2.S[3]
Q1[4] <= display_7:SEGUNDOS2.S[4]
Q1[5] <= display_7:SEGUNDOS2.S[5]
Q1[6] <= display_7:SEGUNDOS2.S[6]
Q2[0] <= display_7:MINUTOS.S[0]
Q2[1] <= display_7:MINUTOS.S[1]
Q2[2] <= display_7:MINUTOS.S[2]
Q2[3] <= display_7:MINUTOS.S[3]
Q2[4] <= display_7:MINUTOS.S[4]
Q2[5] <= display_7:MINUTOS.S[5]
Q2[6] <= display_7:MINUTOS.S[6]
Q3[0] <= display_7:MINUTOS2.S[0]
Q3[1] <= display_7:MINUTOS2.S[1]
Q3[2] <= display_7:MINUTOS2.S[2]
Q3[3] <= display_7:MINUTOS2.S[3]
Q3[4] <= display_7:MINUTOS2.S[4]
Q3[5] <= display_7:MINUTOS2.S[5]
Q3[6] <= display_7:MINUTOS2.S[6]


|Bombeador|Contador_Sincrono_Dividido:Contador_final|Divisor_Freq:Divisor
CLK => COUT~reg0.CLK
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel_time[0] => Equal4.IN1
sel_time[1] => Equal4.IN0
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Contador_Sincrono_Dividido:Contador_final|display_7:SEGUNDOS
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Contador_Sincrono_Dividido:Contador_final|display_7:SEGUNDOS2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Contador_Sincrono_Dividido:Contador_final|display_7:MINUTOS
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|Contador_Sincrono_Dividido:Contador_final|display_7:MINUTOS2
A[0] => Equal0.IN3
A[0] => Equal1.IN0
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN1
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN1
A[0] => Equal10.IN3
A[0] => Equal11.IN2
A[0] => Equal12.IN3
A[0] => Equal13.IN2
A[0] => Equal14.IN3
A[0] => Equal15.IN3
A[1] => Equal0.IN2
A[1] => Equal1.IN3
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN2
A[1] => Equal5.IN3
A[1] => Equal6.IN1
A[1] => Equal7.IN1
A[1] => Equal8.IN2
A[1] => Equal9.IN3
A[1] => Equal10.IN1
A[1] => Equal11.IN1
A[1] => Equal12.IN2
A[1] => Equal13.IN3
A[1] => Equal14.IN2
A[1] => Equal15.IN2
A[2] => Equal0.IN1
A[2] => Equal1.IN2
A[2] => Equal2.IN2
A[2] => Equal3.IN3
A[2] => Equal4.IN0
A[2] => Equal5.IN0
A[2] => Equal6.IN0
A[2] => Equal7.IN0
A[2] => Equal8.IN1
A[2] => Equal9.IN2
A[2] => Equal10.IN2
A[2] => Equal11.IN3
A[2] => Equal12.IN1
A[2] => Equal13.IN1
A[2] => Equal14.IN1
A[2] => Equal15.IN1
A[3] => Equal0.IN0
A[3] => Equal1.IN1
A[3] => Equal2.IN1
A[3] => Equal3.IN2
A[3] => Equal4.IN1
A[3] => Equal5.IN2
A[3] => Equal6.IN2
A[3] => Equal7.IN3
A[3] => Equal8.IN0
A[3] => Equal9.IN0
A[3] => Equal10.IN0
A[3] => Equal11.IN0
A[3] => Equal12.IN0
A[3] => Equal13.IN0
A[3] => Equal14.IN0
A[3] => Equal15.IN0
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Bombeador|luzes:Luzes_def
Clock => Divisor_Freq:Um_Seg.CLK
Controle[0] => Divisor_Freq:Um_Seg.sel[0]
Controle[1] => Divisor_Freq:Um_Seg.sel[1]
Controle_time[0] => Divisor_Freq:Um_Seg.sel_time[0]
Controle_time[1] => Divisor_Freq:Um_Seg.sel_time[1]
Apitador <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[0] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[1] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[2] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[3] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[4] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[5] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[6] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[7] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[8] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[9] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[10] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[11] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[12] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[13] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[14] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[15] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[16] <= Divisor_Freq:Um_Seg.COUT
LuzesVerme[17] <= Divisor_Freq:Um_Seg.COUT


|Bombeador|luzes:Luzes_def|Divisor_Freq:Um_Seg
CLK => COUT~reg0.CLK
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel_time[0] => Equal4.IN1
sel_time[1] => Equal4.IN0
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


