// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2018 00:17:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bombeador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bombeador_vlg_sample_tst(
	blue,
	clock_ini,
	ENTER,
	green,
	orange,
	purple,
	red,
	sampler_tx
);
input  blue;
input  clock_ini;
input  ENTER;
input  green;
input  orange;
input  purple;
input  red;
output sampler_tx;

reg sample;
time current_time;
always @(blue or clock_ini or ENTER or green or orange or purple or red)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bombeador_vlg_check_tst (
	clock_end,
	sampler_rx
);
input  clock_end;
input sampler_rx;

reg  clock_end_expected;

reg  clock_end_prev;

reg  clock_end_expected_prev;

reg  last_clock_end_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clock_end_prev = clock_end;
end

// update expected /o prevs

always @(trigger)
begin
	clock_end_expected_prev = clock_end_expected;
end



// expected clock_end
initial
begin
	clock_end_expected = 1'bX;
end 
// generate trigger
always @(clock_end_expected or clock_end)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clock_end = %b | ",clock_end_expected_prev);
	$display("| real clock_end = %b | ",clock_end_prev);
`endif
	if (
		( clock_end_expected_prev !== 1'bx ) && ( clock_end_prev !== clock_end_expected_prev )
		&& ((clock_end_expected_prev !== last_clock_end_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clock_end :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clock_end_expected_prev);
		$display ("     Real value = %b", clock_end_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clock_end_exp = clock_end_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bombeador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg blue;
reg clock_ini;
reg ENTER;
reg green;
reg orange;
reg purple;
reg red;
// wires                                               
wire clock_end;

wire sampler;                             

// assign statements (if any)                          
Bombeador i1 (
// port map - connection between master ports and signals/registers   
	.blue(blue),
	.clock_end(clock_end),
	.clock_ini(clock_ini),
	.ENTER(ENTER),
	.green(green),
	.orange(orange),
	.purple(purple),
	.red(red)
);

// clock_ini
always
begin
	clock_ini = 1'b0;
	clock_ini = #5000 1'b1;
	#5000;
end 

Bombeador_vlg_sample_tst tb_sample (
	.blue(blue),
	.clock_ini(clock_ini),
	.ENTER(ENTER),
	.green(green),
	.orange(orange),
	.purple(purple),
	.red(red),
	.sampler_tx(sampler)
);

Bombeador_vlg_check_tst tb_out(
	.clock_end(clock_end),
	.sampler_rx(sampler)
);
endmodule

