vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/Bombeador.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/Definir_TIME.vhd
source_file = 1, ver_borda.vhd
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/luzes.vhd
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/db/Bombeador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/display_7.vhd
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/divisor_freq.vhd
source_file = 1, C:/Users/Aluno/Desktop/André Dalla Costa e Matheus Lindino/KABUUUM/contador_sincrono_dividido.vhd
design_name = Bombeador
instance = comp, \Add0~6 , Add0~6, Bombeador, 1
instance = comp, \Add0~10 , Add0~10, Bombeador, 1
instance = comp, \Add0~16 , Add0~16, Bombeador, 1
instance = comp, \Add0~20 , Add0~20, Bombeador, 1
instance = comp, \Add0~48 , Add0~48, Bombeador, 1
instance = comp, \Add0~56 , Add0~56, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[0] , Luzes_def|Um_Seg|count1[0], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[1] , Luzes_def|Um_Seg|count1[1], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[2] , Luzes_def|Um_Seg|count1[2], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[3] , Luzes_def|Um_Seg|count1[3], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[4] , Luzes_def|Um_Seg|count1[4], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[5] , Luzes_def|Um_Seg|count1[5], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[6] , Luzes_def|Um_Seg|count1[6], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[7] , Luzes_def|Um_Seg|count1[7], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[8] , Luzes_def|Um_Seg|count1[8], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[9] , Luzes_def|Um_Seg|count1[9], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[0] , Luzes_def|Um_Seg|count2[0], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[1] , Luzes_def|Um_Seg|count2[1], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[2] , Luzes_def|Um_Seg|count2[2], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[3] , Luzes_def|Um_Seg|count2[3], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[4] , Luzes_def|Um_Seg|count2[4], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[5] , Luzes_def|Um_Seg|count2[5], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[6] , Luzes_def|Um_Seg|count2[6], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[7] , Luzes_def|Um_Seg|count2[7], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[8] , Luzes_def|Um_Seg|count2[8], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[9] , Luzes_def|Um_Seg|count2[9], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[0] , Luzes_def|Um_Seg|count3[0], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[1] , Luzes_def|Um_Seg|count3[1], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[2] , Luzes_def|Um_Seg|count3[2], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[3] , Luzes_def|Um_Seg|count3[3], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[4] , Luzes_def|Um_Seg|count3[4], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[5] , Luzes_def|Um_Seg|count3[5], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[6] , Luzes_def|Um_Seg|count3[6], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[7] , Luzes_def|Um_Seg|count3[7], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[8] , Luzes_def|Um_Seg|count3[8], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[9] , Luzes_def|Um_Seg|count3[9], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[0]~10 , Luzes_def|Um_Seg|count1[0]~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[1]~13 , Luzes_def|Um_Seg|count1[1]~13, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[2]~15 , Luzes_def|Um_Seg|count1[2]~15, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[3]~17 , Luzes_def|Um_Seg|count1[3]~17, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[4]~19 , Luzes_def|Um_Seg|count1[4]~19, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[5]~21 , Luzes_def|Um_Seg|count1[5]~21, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[6]~23 , Luzes_def|Um_Seg|count1[6]~23, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[7]~25 , Luzes_def|Um_Seg|count1[7]~25, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[8]~27 , Luzes_def|Um_Seg|count1[8]~27, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[9]~29 , Luzes_def|Um_Seg|count1[9]~29, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~0 , Luzes_def|Um_Seg|Add2~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~2 , Luzes_def|Um_Seg|Add2~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~0 , Luzes_def|Um_Seg|Add0~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~0 , Luzes_def|Um_Seg|Add1~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~4 , Luzes_def|Um_Seg|Add2~4, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~2 , Luzes_def|Um_Seg|Add0~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~2 , Luzes_def|Um_Seg|Add1~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~6 , Luzes_def|Um_Seg|Add2~6, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~4 , Luzes_def|Um_Seg|Add0~4, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~8 , Luzes_def|Um_Seg|Add2~8, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~4 , Luzes_def|Um_Seg|Add1~4, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~0 , Luzes_def|Um_Seg|Add3~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~6 , Luzes_def|Um_Seg|Add0~6, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~6 , Luzes_def|Um_Seg|Add1~6, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~10 , Luzes_def|Um_Seg|Add2~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~2 , Luzes_def|Um_Seg|Add3~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~8 , Luzes_def|Um_Seg|Add0~8, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~12 , Luzes_def|Um_Seg|Add2~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~8 , Luzes_def|Um_Seg|Add1~8, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~4 , Luzes_def|Um_Seg|Add3~4, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~10 , Luzes_def|Um_Seg|Add0~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~10 , Luzes_def|Um_Seg|Add1~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~14 , Luzes_def|Um_Seg|Add2~14, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~6 , Luzes_def|Um_Seg|Add3~6, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~12 , Luzes_def|Um_Seg|Add0~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~16 , Luzes_def|Um_Seg|Add2~16, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~12 , Luzes_def|Um_Seg|Add1~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~8 , Luzes_def|Um_Seg|Add3~8, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~14 , Luzes_def|Um_Seg|Add0~14, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add1~14 , Luzes_def|Um_Seg|Add1~14, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add2~18 , Luzes_def|Um_Seg|Add2~18, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add3~10 , Luzes_def|Um_Seg|Add3~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Add0~16 , Luzes_def|Um_Seg|Add0~16, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[0]~10 , Luzes_def|Um_Seg|count2[0]~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[1]~13 , Luzes_def|Um_Seg|count2[1]~13, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[2]~15 , Luzes_def|Um_Seg|count2[2]~15, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[3]~17 , Luzes_def|Um_Seg|count2[3]~17, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[4]~19 , Luzes_def|Um_Seg|count2[4]~19, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[5]~21 , Luzes_def|Um_Seg|count2[5]~21, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[6]~23 , Luzes_def|Um_Seg|count2[6]~23, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[7]~25 , Luzes_def|Um_Seg|count2[7]~25, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[8]~27 , Luzes_def|Um_Seg|count2[8]~27, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[9]~29 , Luzes_def|Um_Seg|count2[9]~29, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[0]~12 , Luzes_def|Um_Seg|count3[0]~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[1]~15 , Luzes_def|Um_Seg|count3[1]~15, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[2]~17 , Luzes_def|Um_Seg|count3[2]~17, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[3]~19 , Luzes_def|Um_Seg|count3[3]~19, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[4]~21 , Luzes_def|Um_Seg|count3[4]~21, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[5]~23 , Luzes_def|Um_Seg|count3[5]~23, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[6]~25 , Luzes_def|Um_Seg|count3[6]~25, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[7]~27 , Luzes_def|Um_Seg|count3[7]~27, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[8]~29 , Luzes_def|Um_Seg|count3[8]~29, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[9]~31 , Luzes_def|Um_Seg|count3[9]~31, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[0] , Contador_final|Divisor|count1[0], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[1] , Contador_final|Divisor|count1[1], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[2] , Contador_final|Divisor|count1[2], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[3] , Contador_final|Divisor|count1[3], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[4] , Contador_final|Divisor|count1[4], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[5] , Contador_final|Divisor|count1[5], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[6] , Contador_final|Divisor|count1[6], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[7] , Contador_final|Divisor|count1[7], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[8] , Contador_final|Divisor|count1[8], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[9] , Contador_final|Divisor|count1[9], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[0] , Contador_final|Divisor|count0[0], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[0] , Contador_final|Divisor|count2[0], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[1] , Contador_final|Divisor|count2[1], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[2] , Contador_final|Divisor|count2[2], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[3] , Contador_final|Divisor|count2[3], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[4] , Contador_final|Divisor|count2[4], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[5] , Contador_final|Divisor|count2[5], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[6] , Contador_final|Divisor|count2[6], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[7] , Contador_final|Divisor|count2[7], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[8] , Contador_final|Divisor|count2[8], Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[9] , Contador_final|Divisor|count2[9], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[0] , Contador_final|Divisor|count3[0], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[1] , Contador_final|Divisor|count3[1], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[2] , Contador_final|Divisor|count3[2], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[3] , Contador_final|Divisor|count3[3], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[4] , Contador_final|Divisor|count3[4], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[5] , Contador_final|Divisor|count3[5], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[6] , Contador_final|Divisor|count3[6], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[7] , Contador_final|Divisor|count3[7], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[8] , Contador_final|Divisor|count3[8], Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[9] , Contador_final|Divisor|count3[9], Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[0]~12 , Contador_final|Divisor|count1[0]~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[1]~14 , Contador_final|Divisor|count1[1]~14, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[2]~16 , Contador_final|Divisor|count1[2]~16, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[3]~18 , Contador_final|Divisor|count1[3]~18, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[4]~20 , Contador_final|Divisor|count1[4]~20, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[5]~22 , Contador_final|Divisor|count1[5]~22, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[6]~24 , Contador_final|Divisor|count1[6]~24, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[7]~26 , Contador_final|Divisor|count1[7]~26, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[8]~28 , Contador_final|Divisor|count1[8]~28, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[9]~30 , Contador_final|Divisor|count1[9]~30, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~0 , Contador_final|Divisor|Add2~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~2 , Contador_final|Divisor|Add2~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~0 , Contador_final|Divisor|Add0~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[0]~0 , Contador_final|Divisor|count0[0]~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~0 , Contador_final|Divisor|Add1~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~2 , Contador_final|Divisor|Add0~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~4 , Contador_final|Divisor|Add2~4, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~4 , Contador_final|Divisor|Add1~4, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~4 , Contador_final|Divisor|Add0~4, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~6 , Contador_final|Divisor|Add2~6, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~8 , Contador_final|Divisor|Add1~8, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~6 , Contador_final|Divisor|Add0~6, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~8 , Contador_final|Divisor|Add2~8, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~12 , Contador_final|Divisor|Add1~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~8 , Contador_final|Divisor|Add0~8, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~10 , Contador_final|Divisor|Add2~10, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~16 , Contador_final|Divisor|Add1~16, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~10 , Contador_final|Divisor|Add0~10, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~12 , Contador_final|Divisor|Add2~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~20 , Contador_final|Divisor|Add1~20, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~12 , Contador_final|Divisor|Add0~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~14 , Contador_final|Divisor|Add2~14, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~24 , Contador_final|Divisor|Add1~24, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~14 , Contador_final|Divisor|Add0~14, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~16 , Contador_final|Divisor|Add2~16, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~28 , Contador_final|Divisor|Add1~28, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add0~16 , Contador_final|Divisor|Add0~16, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add2~18 , Contador_final|Divisor|Add2~18, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[0]~10 , Contador_final|Divisor|count2[0]~10, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[1]~13 , Contador_final|Divisor|count2[1]~13, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[2]~15 , Contador_final|Divisor|count2[2]~15, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[3]~17 , Contador_final|Divisor|count2[3]~17, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[4]~19 , Contador_final|Divisor|count2[4]~19, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[5]~21 , Contador_final|Divisor|count2[5]~21, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[6]~23 , Contador_final|Divisor|count2[6]~23, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[7]~25 , Contador_final|Divisor|count2[7]~25, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[8]~27 , Contador_final|Divisor|count2[8]~27, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[9]~29 , Contador_final|Divisor|count2[9]~29, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[0]~12 , Contador_final|Divisor|count3[0]~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[1]~15 , Contador_final|Divisor|count3[1]~15, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[2]~17 , Contador_final|Divisor|count3[2]~17, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[3]~19 , Contador_final|Divisor|count3[3]~19, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[4]~21 , Contador_final|Divisor|count3[4]~21, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[5]~23 , Contador_final|Divisor|count3[5]~23, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[6]~25 , Contador_final|Divisor|count3[6]~25, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[7]~27 , Contador_final|Divisor|count3[7]~27, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[8]~29 , Contador_final|Divisor|count3[8]~29, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[9]~31 , Contador_final|Divisor|count3[9]~31, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[0] , DEFINIR_TEMPO|DIV|count3[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[1] , DEFINIR_TEMPO|DIV|count3[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[2] , DEFINIR_TEMPO|DIV|count3[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[3] , DEFINIR_TEMPO|DIV|count3[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[4] , DEFINIR_TEMPO|DIV|count3[4], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[5] , DEFINIR_TEMPO|DIV|count3[5], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[6] , DEFINIR_TEMPO|DIV|count3[6], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[7] , DEFINIR_TEMPO|DIV|count3[7], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[8] , DEFINIR_TEMPO|DIV|count3[8], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[9] , DEFINIR_TEMPO|DIV|count3[9], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[0] , DEFINIR_TEMPO|DIV|count1[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[1] , DEFINIR_TEMPO|DIV|count1[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[2] , DEFINIR_TEMPO|DIV|count1[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[3] , DEFINIR_TEMPO|DIV|count1[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[4] , DEFINIR_TEMPO|DIV|count1[4], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[5] , DEFINIR_TEMPO|DIV|count1[5], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[6] , DEFINIR_TEMPO|DIV|count1[6], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[7] , DEFINIR_TEMPO|DIV|count1[7], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[8] , DEFINIR_TEMPO|DIV|count1[8], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[9] , DEFINIR_TEMPO|DIV|count1[9], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[4] , DEFINIR_TEMPO|DIV|count0[4], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[5] , DEFINIR_TEMPO|DIV|count0[5], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[6] , DEFINIR_TEMPO|DIV|count0[6], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[7] , DEFINIR_TEMPO|DIV|count0[7], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[8] , DEFINIR_TEMPO|DIV|count0[8], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[9] , DEFINIR_TEMPO|DIV|count0[9], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[0] , DEFINIR_TEMPO|DIV|count2[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[1] , DEFINIR_TEMPO|DIV|count2[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[2] , DEFINIR_TEMPO|DIV|count2[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[3] , DEFINIR_TEMPO|DIV|count2[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[4] , DEFINIR_TEMPO|DIV|count2[4], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[5] , DEFINIR_TEMPO|DIV|count2[5], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[6] , DEFINIR_TEMPO|DIV|count2[6], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[7] , DEFINIR_TEMPO|DIV|count2[7], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[8] , DEFINIR_TEMPO|DIV|count2[8], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[9] , DEFINIR_TEMPO|DIV|count2[9], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[0]~10 , DEFINIR_TEMPO|DIV|count3[0]~10, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[1]~13 , DEFINIR_TEMPO|DIV|count3[1]~13, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[2]~15 , DEFINIR_TEMPO|DIV|count3[2]~15, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[3]~17 , DEFINIR_TEMPO|DIV|count3[3]~17, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[4]~19 , DEFINIR_TEMPO|DIV|count3[4]~19, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[5]~21 , DEFINIR_TEMPO|DIV|count3[5]~21, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[6]~23 , DEFINIR_TEMPO|DIV|count3[6]~23, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[7]~25 , DEFINIR_TEMPO|DIV|count3[7]~25, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[8]~27 , DEFINIR_TEMPO|DIV|count3[8]~27, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[9]~29 , DEFINIR_TEMPO|DIV|count3[9]~29, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[0]~10 , DEFINIR_TEMPO|DIV|count1[0]~10, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[1]~12 , DEFINIR_TEMPO|DIV|count1[1]~12, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[2]~14 , DEFINIR_TEMPO|DIV|count1[2]~14, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[3]~16 , DEFINIR_TEMPO|DIV|count1[3]~16, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[4]~18 , DEFINIR_TEMPO|DIV|count1[4]~18, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[5]~20 , DEFINIR_TEMPO|DIV|count1[5]~20, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[6]~22 , DEFINIR_TEMPO|DIV|count1[6]~22, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[7]~24 , DEFINIR_TEMPO|DIV|count1[7]~24, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[8]~26 , DEFINIR_TEMPO|DIV|count1[8]~26, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count1[9]~28 , DEFINIR_TEMPO|DIV|count1[9]~28, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[4]~6 , DEFINIR_TEMPO|DIV|count0[4]~6, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[5]~8 , DEFINIR_TEMPO|DIV|count0[5]~8, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[6]~10 , DEFINIR_TEMPO|DIV|count0[6]~10, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[7]~12 , DEFINIR_TEMPO|DIV|count0[7]~12, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[8]~14 , DEFINIR_TEMPO|DIV|count0[8]~14, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count0[9]~16 , DEFINIR_TEMPO|DIV|count0[9]~16, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[0]~10 , DEFINIR_TEMPO|DIV|count2[0]~10, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[1]~13 , DEFINIR_TEMPO|DIV|count2[1]~13, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[2]~15 , DEFINIR_TEMPO|DIV|count2[2]~15, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[3]~17 , DEFINIR_TEMPO|DIV|count2[3]~17, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[4]~19 , DEFINIR_TEMPO|DIV|count2[4]~19, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[5]~21 , DEFINIR_TEMPO|DIV|count2[5]~21, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[6]~23 , DEFINIR_TEMPO|DIV|count2[6]~23, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[7]~25 , DEFINIR_TEMPO|DIV|count2[7]~25, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[8]~27 , DEFINIR_TEMPO|DIV|count2[8]~27, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[9]~29 , DEFINIR_TEMPO|DIV|count2[9]~29, Bombeador, 1
instance = comp, \defuse~4 , defuse~4, Bombeador, 1
instance = comp, \defuse~5 , defuse~5, Bombeador, 1
instance = comp, \detonate~5 , detonate~5, Bombeador, 1
instance = comp, \detonate~9 , detonate~9, Bombeador, 1
instance = comp, \detonate~10 , detonate~10, Bombeador, 1
instance = comp, \attempt[0] , attempt[0], Bombeador, 1
instance = comp, \attempt[3] , attempt[3], Bombeador, 1
instance = comp, \attempt[5] , attempt[5], Bombeador, 1
instance = comp, \Equal4~0 , Equal4~0, Bombeador, 1
instance = comp, \attempt[6] , attempt[6], Bombeador, 1
instance = comp, \attempt[8] , attempt[8], Bombeador, 1
instance = comp, \attempt[10] , attempt[10], Bombeador, 1
instance = comp, \attempt[12] , attempt[12], Bombeador, 1
instance = comp, \attempt[26] , attempt[26], Bombeador, 1
instance = comp, \attempt[24] , attempt[24], Bombeador, 1
instance = comp, \attempt[22] , attempt[22], Bombeador, 1
instance = comp, \attempt[21] , attempt[21], Bombeador, 1
instance = comp, \attempt[19] , attempt[19], Bombeador, 1
instance = comp, \attempt[28] , attempt[28], Bombeador, 1
instance = comp, \Zerar_display[5]~2 , Zerar_display[5]~2, Bombeador, 1
instance = comp, \Display_code|S[0]~0 , Display_code|S[0]~0, Bombeador, 1
instance = comp, \Zerar_display2~7 , Zerar_display2~7, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan1~0 , Luzes_def|Um_Seg|LessThan1~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan1~1 , Luzes_def|Um_Seg|LessThan1~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan1~2 , Luzes_def|Um_Seg|LessThan1~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[0] , Luzes_def|Um_Seg|count0[0], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[1] , Luzes_def|Um_Seg|count0[1], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[2] , Luzes_def|Um_Seg|count0[2], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[3] , Luzes_def|Um_Seg|count0[3], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan0~0 , Luzes_def|Um_Seg|LessThan0~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[4] , Luzes_def|Um_Seg|count0[4], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[5] , Luzes_def|Um_Seg|count0[5], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[6] , Luzes_def|Um_Seg|count0[6], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan0~1 , Luzes_def|Um_Seg|LessThan0~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[7] , Luzes_def|Um_Seg|count0[7], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[8] , Luzes_def|Um_Seg|count0[8], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[9] , Luzes_def|Um_Seg|count0[9], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan0~2 , Luzes_def|Um_Seg|LessThan0~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan2~0 , Luzes_def|Um_Seg|LessThan2~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan2~1 , Luzes_def|Um_Seg|LessThan2~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan2~2 , Luzes_def|Um_Seg|LessThan2~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan3~0 , Luzes_def|Um_Seg|LessThan3~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan3~1 , Luzes_def|Um_Seg|LessThan3~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|LessThan3~2 , Luzes_def|Um_Seg|LessThan3~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|D~0 , Luzes_def|Um_Seg|D~0, Bombeador, 1
instance = comp, \process_0~9 , process_0~9, Bombeador, 1
instance = comp, \again[0]~4 , again[0]~4, Bombeador, 1
instance = comp, \Contador_final|process_0~0 , Contador_final|process_0~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|COUT , Contador_final|Divisor|COUT, Bombeador, 1
instance = comp, \primeira_vez~0 , primeira_vez~0, Bombeador, 1
instance = comp, \Contador_final|B[0]~_emulated , Contador_final|B[0]~_emulated, Bombeador, 1
instance = comp, \Contador_final|B[0]~3 , Contador_final|B[0]~3, Bombeador, 1
instance = comp, \Contador_final|B[1]~_emulated , Contador_final|B[1]~_emulated, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[6]~4 , Luzes_def|Um_Seg|count0[6]~4, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count1[0]~12 , Luzes_def|Um_Seg|count1[0]~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Equal1~0 , Luzes_def|Um_Seg|Equal1~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~5 , Luzes_def|Um_Seg|count0~5, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~6 , Luzes_def|Um_Seg|count0~6, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~7 , Luzes_def|Um_Seg|count0~7, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~8 , Luzes_def|Um_Seg|count0~8, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~9 , Luzes_def|Um_Seg|count0~9, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|process_0~0 , Luzes_def|Um_Seg|process_0~0, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|Equal1~1 , Luzes_def|Um_Seg|Equal1~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~10 , Luzes_def|Um_Seg|count0~10, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[6]~11 , Luzes_def|Um_Seg|count0[6]~11, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~12 , Luzes_def|Um_Seg|count0~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[3]~13 , Luzes_def|Um_Seg|count0[3]~13, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~14 , Luzes_def|Um_Seg|count0~14, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~15 , Luzes_def|Um_Seg|count0~15, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0[6]~16 , Luzes_def|Um_Seg|count0[6]~16, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~17 , Luzes_def|Um_Seg|count0~17, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~18 , Luzes_def|Um_Seg|count0~18, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~19 , Luzes_def|Um_Seg|count0~19, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~20 , Luzes_def|Um_Seg|count0~20, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~21 , Luzes_def|Um_Seg|count0~21, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~22 , Luzes_def|Um_Seg|count0~22, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~23 , Luzes_def|Um_Seg|count0~23, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~24 , Luzes_def|Um_Seg|count0~24, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~25 , Luzes_def|Um_Seg|count0~25, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~26 , Luzes_def|Um_Seg|count0~26, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~27 , Luzes_def|Um_Seg|count0~27, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~28 , Luzes_def|Um_Seg|count0~28, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~29 , Luzes_def|Um_Seg|count0~29, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~30 , Luzes_def|Um_Seg|count0~30, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~31 , Luzes_def|Um_Seg|count0~31, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~32 , Luzes_def|Um_Seg|count0~32, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~33 , Luzes_def|Um_Seg|count0~33, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~34 , Luzes_def|Um_Seg|count0~34, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count2[4]~12 , Luzes_def|Um_Seg|count2[4]~12, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[1]~14 , Luzes_def|Um_Seg|count3[1]~14, Bombeador, 1
instance = comp, \Contador_final|Divisor|D , Contador_final|Divisor|D, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|COUT , DEFINIR_TEMPO|DIV|COUT, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|Equal15~1 , Contador_final|SEGUNDOS|Equal15~1, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[1]~6 , Contador_final|SEGUNDOS|S[1]~6, Bombeador, 1
instance = comp, \Contador_final|B[0]~4 , Contador_final|B[0]~4, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[1]~7 , Contador_final|SEGUNDOS2|S[1]~7, Bombeador, 1
instance = comp, \Contador_final|B[1]~26 , Contador_final|B[1]~26, Bombeador, 1
instance = comp, \Contador_final|B[1]~9 , Contador_final|B[1]~9, Bombeador, 1
instance = comp, \Contador_final|Add2~0 , Contador_final|Add2~0, Bombeador, 1
instance = comp, \Equal0~0 , Equal0~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan1~0 , Contador_final|Divisor|LessThan1~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan1~1 , Contador_final|Divisor|LessThan1~1, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan1~2 , Contador_final|Divisor|LessThan1~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[1] , Contador_final|Divisor|count0[1], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[2] , Contador_final|Divisor|count0[2], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[3] , Contador_final|Divisor|count0[3], Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan0~2 , Contador_final|Divisor|LessThan0~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[4] , Contador_final|Divisor|count0[4], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[5] , Contador_final|Divisor|count0[5], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[6] , Contador_final|Divisor|count0[6], Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan0~3 , Contador_final|Divisor|LessThan0~3, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[7] , Contador_final|Divisor|count0[7], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[8] , Contador_final|Divisor|count0[8], Bombeador, 1
instance = comp, \Contador_final|Divisor|count0[9] , Contador_final|Divisor|count0[9], Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan0~4 , Contador_final|Divisor|LessThan0~4, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan2~0 , Contador_final|Divisor|LessThan2~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan2~1 , Contador_final|Divisor|LessThan2~1, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan2~2 , Contador_final|Divisor|LessThan2~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan3~0 , Contador_final|Divisor|LessThan3~0, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan3~1 , Contador_final|Divisor|LessThan3~1, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan3~2 , Contador_final|Divisor|LessThan3~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|D~2 , Contador_final|Divisor|D~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|D , DEFINIR_TEMPO|DIV|D, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0~1 , Contador_final|Divisor|count0~1, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0~2 , Contador_final|Divisor|count0~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0~3 , Contador_final|Divisor|count0~3, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0~4 , Contador_final|Divisor|count0~4, Bombeador, 1
instance = comp, \Contador_final|Divisor|count0~5 , Contador_final|Divisor|count0~5, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~2 , Contador_final|Divisor|Add1~2, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~3 , Contador_final|Divisor|Add1~3, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~6 , Contador_final|Divisor|Add1~6, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~7 , Contador_final|Divisor|Add1~7, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~10 , Contador_final|Divisor|Add1~10, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~11 , Contador_final|Divisor|Add1~11, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~14 , Contador_final|Divisor|Add1~14, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~15 , Contador_final|Divisor|Add1~15, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~18 , Contador_final|Divisor|Add1~18, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~19 , Contador_final|Divisor|Add1~19, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~22 , Contador_final|Divisor|Add1~22, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~23 , Contador_final|Divisor|Add1~23, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~26 , Contador_final|Divisor|Add1~26, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~27 , Contador_final|Divisor|Add1~27, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~30 , Contador_final|Divisor|Add1~30, Bombeador, 1
instance = comp, \Contador_final|Divisor|Add1~31 , Contador_final|Divisor|Add1~31, Bombeador, 1
instance = comp, \Contador_final|Divisor|count2[1]~12 , Contador_final|Divisor|count2[1]~12, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[9]~14 , Contador_final|Divisor|count3[9]~14, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan3~0 , DEFINIR_TEMPO|DIV|LessThan3~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan3~1 , DEFINIR_TEMPO|DIV|LessThan3~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan3~2 , DEFINIR_TEMPO|DIV|LessThan3~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan1~0 , DEFINIR_TEMPO|DIV|LessThan1~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan1~1 , DEFINIR_TEMPO|DIV|LessThan1~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan1~2 , DEFINIR_TEMPO|DIV|LessThan1~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan0~0 , DEFINIR_TEMPO|DIV|LessThan0~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|D~0 , DEFINIR_TEMPO|DIV|D~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan2~0 , DEFINIR_TEMPO|DIV|LessThan2~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan2~1 , DEFINIR_TEMPO|DIV|LessThan2~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan2~2 , DEFINIR_TEMPO|DIV|LessThan2~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|D~1 , DEFINIR_TEMPO|DIV|D~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|LessThan0~1 , DEFINIR_TEMPO|DIV|LessThan0~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count3[9]~12 , DEFINIR_TEMPO|DIV|count3[9]~12, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|count2[9]~12 , DEFINIR_TEMPO|DIV|count2[9]~12, Bombeador, 1
instance = comp, \detonate~14 , detonate~14, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~35 , Luzes_def|Um_Seg|count0~35, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count0~36 , Luzes_def|Um_Seg|count0~36, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|count3[1]~33 , Luzes_def|Um_Seg|count3[1]~33, Bombeador, 1
instance = comp, \Contador_final|Divisor|LessThan0~5 , Contador_final|Divisor|LessThan0~5, Bombeador, 1
instance = comp, \Contador_final|Divisor|D~3 , Contador_final|Divisor|D~3, Bombeador, 1
instance = comp, \Contador_final|Divisor|count1[0]~32 , Contador_final|Divisor|count1[0]~32, Bombeador, 1
instance = comp, \Contador_final|Divisor|count3[9]~33 , Contador_final|Divisor|count3[9]~33, Bombeador, 1
instance = comp, \Contador_final|B[0]~1 , Contador_final|B[0]~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|COUT~clkctrl , DEFINIR_TEMPO|DIV|COUT~clkctrl, Bombeador, 1
instance = comp, \Contador_final|Divisor|COUT~clkctrl , Contador_final|Divisor|COUT~clkctrl, Bombeador, 1
instance = comp, \Contador_final|Divisor|COUT~feeder , Contador_final|Divisor|COUT~feeder, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|DIV|COUT~feeder , DEFINIR_TEMPO|DIV|COUT~feeder, Bombeador, 1
instance = comp, \clock_ini~I , clock_ini, Bombeador, 1
instance = comp, \clock_ini~clkctrl , clock_ini~clkctrl, Bombeador, 1
instance = comp, \TEMPO~I , TEMPO, Bombeador, 1
instance = comp, \Contador_final|aux~0 , Contador_final|aux~0, Bombeador, 1
instance = comp, \reset~I , reset, Bombeador, 1
instance = comp, \Contador_final|aux , Contador_final|aux, Bombeador, 1
instance = comp, \Contador_final|A[3]~25 , Contador_final|A[3]~25, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add0~1 , DEFINIR_TEMPO|Add0~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A[2] , DEFINIR_TEMPO|A[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A~0 , DEFINIR_TEMPO|A~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A[0] , DEFINIR_TEMPO|A[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add0~0 , DEFINIR_TEMPO|Add0~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A[1] , DEFINIR_TEMPO|A[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A~1 , DEFINIR_TEMPO|A~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|A[3] , DEFINIR_TEMPO|A[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C~2 , DEFINIR_TEMPO|C~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[0]~3 , DEFINIR_TEMPO|B[0]~3, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Equal0~0 , DEFINIR_TEMPO|Equal0~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[0]~0 , DEFINIR_TEMPO|B[0]~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[0] , DEFINIR_TEMPO|B[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B~1 , DEFINIR_TEMPO|B~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[1] , DEFINIR_TEMPO|B[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add1~0 , DEFINIR_TEMPO|Add1~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[3] , DEFINIR_TEMPO|B[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B~2 , DEFINIR_TEMPO|B~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|B[2] , DEFINIR_TEMPO|B[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Equal1~0 , DEFINIR_TEMPO|Equal1~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C[0]~1 , DEFINIR_TEMPO|C[0]~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C[3] , DEFINIR_TEMPO|C[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add2~1 , DEFINIR_TEMPO|Add2~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C[2] , DEFINIR_TEMPO|C[2], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C~0 , DEFINIR_TEMPO|C~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C[0] , DEFINIR_TEMPO|C[0], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add2~0 , DEFINIR_TEMPO|Add2~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|C[1] , DEFINIR_TEMPO|C[1], Bombeador, 1
instance = comp, \Contador_final|A[3]~25clkctrl , Contador_final|A[3]~25clkctrl, Bombeador, 1
instance = comp, \Contador_final|C[1]~6 , Contador_final|C[1]~6, Bombeador, 1
instance = comp, \Contador_final|C[0]~1 , Contador_final|C[0]~1, Bombeador, 1
instance = comp, \Contador_final|D[0]~24 , Contador_final|D[0]~24, Bombeador, 1
instance = comp, \Contador_final|D[0]~1 , Contador_final|D[0]~1, Bombeador, 1
instance = comp, \Contador_final|D[0]~26 , Contador_final|D[0]~26, Bombeador, 1
instance = comp, \Contador_final|D[0]~4 , Contador_final|D[0]~4, Bombeador, 1
instance = comp, \Contador_final|A[0]~0 , Contador_final|A[0]~0, Bombeador, 1
instance = comp, \Contador_final|D[0]~_emulated , Contador_final|D[0]~_emulated, Bombeador, 1
instance = comp, \Contador_final|D[0]~3 , Contador_final|D[0]~3, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[0]~3 , DEFINIR_TEMPO|D[0]~3, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Equal2~0 , DEFINIR_TEMPO|Equal2~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[0]~0 , DEFINIR_TEMPO|D[0]~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[0] , DEFINIR_TEMPO|D[0], Bombeador, 1
instance = comp, \Contador_final|D[0]~2 , Contador_final|D[0]~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|Add3~0 , DEFINIR_TEMPO|Add3~0, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[3] , DEFINIR_TEMPO|D[3], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D~1 , DEFINIR_TEMPO|D~1, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[1] , DEFINIR_TEMPO|D[1], Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D~2 , DEFINIR_TEMPO|D~2, Bombeador, 1
instance = comp, \DEFINIR_TEMPO|D[2] , DEFINIR_TEMPO|D[2], Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[1]~6 , Contador_final|MINUTOS2|S[1]~6, Bombeador, 1
instance = comp, \Contador_final|D[0]~27 , Contador_final|D[0]~27, Bombeador, 1
instance = comp, \Contador_final|D[2]~14 , Contador_final|D[2]~14, Bombeador, 1
instance = comp, \Contador_final|D[2]~_emulated , Contador_final|D[2]~_emulated, Bombeador, 1
instance = comp, \Contador_final|D[2]~11 , Contador_final|D[2]~11, Bombeador, 1
instance = comp, \Contador_final|D[2]~13 , Contador_final|D[2]~13, Bombeador, 1
instance = comp, \Contador_final|D[2]~12 , Contador_final|D[2]~12, Bombeador, 1
instance = comp, \Contador_final|D[3]~16 , Contador_final|D[3]~16, Bombeador, 1
instance = comp, \Contador_final|D[1]~9 , Contador_final|D[1]~9, Bombeador, 1
instance = comp, \Contador_final|D[1]~_emulated , Contador_final|D[1]~_emulated, Bombeador, 1
instance = comp, \Contador_final|D[1]~6 , Contador_final|D[1]~6, Bombeador, 1
instance = comp, \Contador_final|D[1]~8 , Contador_final|D[1]~8, Bombeador, 1
instance = comp, \Contador_final|D[1]~7 , Contador_final|D[1]~7, Bombeador, 1
instance = comp, \Contador_final|Add0~0 , Contador_final|Add0~0, Bombeador, 1
instance = comp, \Contador_final|D[3]~19 , Contador_final|D[3]~19, Bombeador, 1
instance = comp, \Contador_final|D[3]~_emulated , Contador_final|D[3]~_emulated, Bombeador, 1
instance = comp, \Contador_final|D[3]~18 , Contador_final|D[3]~18, Bombeador, 1
instance = comp, \Contador_final|D[3]~17 , Contador_final|D[3]~17, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|Equal15~0 , Contador_final|MINUTOS2|Equal15~0, Bombeador, 1
instance = comp, \Contador_final|para~2 , Contador_final|para~2, Bombeador, 1
instance = comp, \Contador_final|B[3]~27 , Contador_final|B[3]~27, Bombeador, 1
instance = comp, \Contador_final|B[0]~28 , Contador_final|B[0]~28, Bombeador, 1
instance = comp, \Contador_final|B[3]~19 , Contador_final|B[3]~19, Bombeador, 1
instance = comp, \Contador_final|B[3]~_emulated , Contador_final|B[3]~_emulated, Bombeador, 1
instance = comp, \Contador_final|B[3]~16 , Contador_final|B[3]~16, Bombeador, 1
instance = comp, \Contador_final|B[3]~18 , Contador_final|B[3]~18, Bombeador, 1
instance = comp, \Contador_final|B[3]~17 , Contador_final|B[3]~17, Bombeador, 1
instance = comp, \Contador_final|B[1]~6 , Contador_final|B[1]~6, Bombeador, 1
instance = comp, \Contador_final|B[1]~8 , Contador_final|B[1]~8, Bombeador, 1
instance = comp, \Contador_final|B[1]~7 , Contador_final|B[1]~7, Bombeador, 1
instance = comp, \Contador_final|B[0]~2 , Contador_final|B[0]~2, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[1]~8 , Contador_final|SEGUNDOS2|S[1]~8, Bombeador, 1
instance = comp, \Contador_final|B[2]~14 , Contador_final|B[2]~14, Bombeador, 1
instance = comp, \Contador_final|B[2]~_emulated , Contador_final|B[2]~_emulated, Bombeador, 1
instance = comp, \Contador_final|B[2]~11 , Contador_final|B[2]~11, Bombeador, 1
instance = comp, \Contador_final|B[2]~13 , Contador_final|B[2]~13, Bombeador, 1
instance = comp, \Contador_final|B[2]~12 , Contador_final|B[2]~12, Bombeador, 1
instance = comp, \Contador_final|Equal2~0 , Contador_final|Equal2~0, Bombeador, 1
instance = comp, \Contador_final|D[0]~25 , Contador_final|D[0]~25, Bombeador, 1
instance = comp, \Contador_final|C[0]~4 , Contador_final|C[0]~4, Bombeador, 1
instance = comp, \Contador_final|C[0]~_emulated , Contador_final|C[0]~_emulated, Bombeador, 1
instance = comp, \Contador_final|C[0]~3 , Contador_final|C[0]~3, Bombeador, 1
instance = comp, \Contador_final|C[0]~2 , Contador_final|C[0]~2, Bombeador, 1
instance = comp, \Contador_final|aumentar_x16~0 , Contador_final|aumentar_x16~0, Bombeador, 1
instance = comp, \Contador_final|C[0]~24 , Contador_final|C[0]~24, Bombeador, 1
instance = comp, \Contador_final|C[1]~25 , Contador_final|C[1]~25, Bombeador, 1
instance = comp, \Contador_final|C[1]~9 , Contador_final|C[1]~9, Bombeador, 1
instance = comp, \Contador_final|C[1]~_emulated , Contador_final|C[1]~_emulated, Bombeador, 1
instance = comp, \Contador_final|C[1]~8 , Contador_final|C[1]~8, Bombeador, 1
instance = comp, \Contador_final|C[1]~7 , Contador_final|C[1]~7, Bombeador, 1
instance = comp, \Contador_final|Add1~0 , Contador_final|Add1~0, Bombeador, 1
instance = comp, \Contador_final|C[2]~26 , Contador_final|C[2]~26, Bombeador, 1
instance = comp, \Contador_final|C[2]~14 , Contador_final|C[2]~14, Bombeador, 1
instance = comp, \Contador_final|C[2]~_emulated , Contador_final|C[2]~_emulated, Bombeador, 1
instance = comp, \Contador_final|C[2]~11 , Contador_final|C[2]~11, Bombeador, 1
instance = comp, \Contador_final|C[2]~13 , Contador_final|C[2]~13, Bombeador, 1
instance = comp, \Contador_final|C[2]~12 , Contador_final|C[2]~12, Bombeador, 1
instance = comp, \Contador_final|Equal3~1 , Contador_final|Equal3~1, Bombeador, 1
instance = comp, \Contador_final|C[3]~19 , Contador_final|C[3]~19, Bombeador, 1
instance = comp, \Contador_final|C[3]~_emulated , Contador_final|C[3]~_emulated, Bombeador, 1
instance = comp, \Contador_final|C[3]~16 , Contador_final|C[3]~16, Bombeador, 1
instance = comp, \Contador_final|C[3]~18 , Contador_final|C[3]~18, Bombeador, 1
instance = comp, \Contador_final|C[3]~17 , Contador_final|C[3]~17, Bombeador, 1
instance = comp, \Contador_final|Equal3~0 , Contador_final|Equal3~0, Bombeador, 1
instance = comp, \Contador_final|para~0 , Contador_final|para~0, Bombeador, 1
instance = comp, \Contador_final|A[0]~4 , Contador_final|A[0]~4, Bombeador, 1
instance = comp, \Contador_final|A[0]~_emulated , Contador_final|A[0]~_emulated, Bombeador, 1
instance = comp, \Contador_final|A[0]~1 , Contador_final|A[0]~1, Bombeador, 1
instance = comp, \Contador_final|A[0]~3 , Contador_final|A[0]~3, Bombeador, 1
instance = comp, \Contador_final|A[0]~2 , Contador_final|A[0]~2, Bombeador, 1
instance = comp, \Contador_final|A[1]~6 , Contador_final|A[1]~6, Bombeador, 1
instance = comp, \Contador_final|A[1]~9 , Contador_final|A[1]~9, Bombeador, 1
instance = comp, \Contador_final|A[1]~_emulated , Contador_final|A[1]~_emulated, Bombeador, 1
instance = comp, \Contador_final|A[1]~8 , Contador_final|A[1]~8, Bombeador, 1
instance = comp, \Contador_final|A[1]~7 , Contador_final|A[1]~7, Bombeador, 1
instance = comp, \Contador_final|Add3~0 , Contador_final|Add3~0, Bombeador, 1
instance = comp, \Contador_final|A[3]~19 , Contador_final|A[3]~19, Bombeador, 1
instance = comp, \Contador_final|A[3]~_emulated , Contador_final|A[3]~_emulated, Bombeador, 1
instance = comp, \Contador_final|A[3]~16 , Contador_final|A[3]~16, Bombeador, 1
instance = comp, \Contador_final|A[3]~18 , Contador_final|A[3]~18, Bombeador, 1
instance = comp, \Contador_final|A[3]~17 , Contador_final|A[3]~17, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|Equal15~0 , Contador_final|SEGUNDOS|Equal15~0, Bombeador, 1
instance = comp, \Contador_final|para~1 , Contador_final|para~1, Bombeador, 1
instance = comp, \Contador_final|para , Contador_final|para, Bombeador, 1
instance = comp, \ENTER~I , ENTER, Bombeador, 1
instance = comp, \process_0~5 , process_0~5, Bombeador, 1
instance = comp, \detonate~15 , detonate~15, Bombeador, 1
instance = comp, \control~I , control, Bombeador, 1
instance = comp, \detonate~12 , detonate~12, Bombeador, 1
instance = comp, \purple~I , purple, Bombeador, 1
instance = comp, \red~I , red, Bombeador, 1
instance = comp, \defuse~8 , defuse~8, Bombeador, 1
instance = comp, \green~I , green, Bombeador, 1
instance = comp, \again[0]~2 , again[0]~2, Bombeador, 1
instance = comp, \orange~I , orange, Bombeador, 1
instance = comp, \again[0]~0 , again[0]~0, Bombeador, 1
instance = comp, \blue~I , blue, Bombeador, 1
instance = comp, \process_0~3 , process_0~3, Bombeador, 1
instance = comp, \process_0~2 , process_0~2, Bombeador, 1
instance = comp, \defuse~3 , defuse~3, Bombeador, 1
instance = comp, \process_0~0 , process_0~0, Bombeador, 1
instance = comp, \defuse~6 , defuse~6, Bombeador, 1
instance = comp, \code[2]~I , code[2], Bombeador, 1
instance = comp, \code[3]~I , code[3], Bombeador, 1
instance = comp, \enter_code~I , enter_code, Bombeador, 1
instance = comp, \tempcode[3]~0 , tempcode[3]~0, Bombeador, 1
instance = comp, \tempcode[3] , tempcode[3], Bombeador, 1
instance = comp, \tempcode[2] , tempcode[2], Bombeador, 1
instance = comp, \Equal3~1 , Equal3~1, Bombeador, 1
instance = comp, \code[0]~I , code[0], Bombeador, 1
instance = comp, \code[1]~I , code[1], Bombeador, 1
instance = comp, \tempcode[1] , tempcode[1], Bombeador, 1
instance = comp, \tempcode[0]~feeder , tempcode[0]~feeder, Bombeador, 1
instance = comp, \tempcode[0] , tempcode[0], Bombeador, 1
instance = comp, \Equal3~0 , Equal3~0, Bombeador, 1
instance = comp, \defuse~2 , defuse~2, Bombeador, 1
instance = comp, \defuse~7 , defuse~7, Bombeador, 1
instance = comp, \defuse~9 , defuse~9, Bombeador, 1
instance = comp, \sel_fios~16 , sel_fios~16, Bombeador, 1
instance = comp, \Equal3~2 , Equal3~2, Bombeador, 1
instance = comp, \Add0~0 , Add0~0, Bombeador, 1
instance = comp, \Add0~2 , Add0~2, Bombeador, 1
instance = comp, \attempt[1] , attempt[1], Bombeador, 1
instance = comp, \Add0~4 , Add0~4, Bombeador, 1
instance = comp, \attempt[2] , attempt[2], Bombeador, 1
instance = comp, \Add0~8 , Add0~8, Bombeador, 1
instance = comp, \attempt[4] , attempt[4], Bombeador, 1
instance = comp, \Add0~12 , Add0~12, Bombeador, 1
instance = comp, \Add0~14 , Add0~14, Bombeador, 1
instance = comp, \attempt[7] , attempt[7], Bombeador, 1
instance = comp, \Add0~18 , Add0~18, Bombeador, 1
instance = comp, \attempt[9] , attempt[9], Bombeador, 1
instance = comp, \Add0~22 , Add0~22, Bombeador, 1
instance = comp, \attempt[11] , attempt[11], Bombeador, 1
instance = comp, \Add0~24 , Add0~24, Bombeador, 1
instance = comp, \attempt[13] , attempt[13], Bombeador, 1
instance = comp, \Add0~26 , Add0~26, Bombeador, 1
instance = comp, \Equal4~2 , Equal4~2, Bombeador, 1
instance = comp, \Equal4~1 , Equal4~1, Bombeador, 1
instance = comp, \attempt[15] , attempt[15], Bombeador, 1
instance = comp, \Add0~28 , Add0~28, Bombeador, 1
instance = comp, \attempt[14] , attempt[14], Bombeador, 1
instance = comp, \Add0~30 , Add0~30, Bombeador, 1
instance = comp, \attempt[16] , attempt[16], Bombeador, 1
instance = comp, \Add0~32 , Add0~32, Bombeador, 1
instance = comp, \attempt[17] , attempt[17], Bombeador, 1
instance = comp, \Add0~34 , Add0~34, Bombeador, 1
instance = comp, \Equal4~3 , Equal4~3, Bombeador, 1
instance = comp, \Equal4~4 , Equal4~4, Bombeador, 1
instance = comp, \Add0~36 , Add0~36, Bombeador, 1
instance = comp, \Add0~38 , Add0~38, Bombeador, 1
instance = comp, \Add0~40 , Add0~40, Bombeador, 1
instance = comp, \attempt[20] , attempt[20], Bombeador, 1
instance = comp, \Add0~42 , Add0~42, Bombeador, 1
instance = comp, \Add0~44 , Add0~44, Bombeador, 1
instance = comp, \attempt[23] , attempt[23], Bombeador, 1
instance = comp, \Add0~46 , Add0~46, Bombeador, 1
instance = comp, \attempt[25] , attempt[25], Bombeador, 1
instance = comp, \Add0~50 , Add0~50, Bombeador, 1
instance = comp, \Equal4~8 , Equal4~8, Bombeador, 1
instance = comp, \Equal6~0 , Equal6~0, Bombeador, 1
instance = comp, \Add0~52 , Add0~52, Bombeador, 1
instance = comp, \attempt[29] , attempt[29], Bombeador, 1
instance = comp, \Add0~54 , Add0~54, Bombeador, 1
instance = comp, \attempt[27] , attempt[27], Bombeador, 1
instance = comp, \Add0~58 , Add0~58, Bombeador, 1
instance = comp, \Equal4~5 , Equal4~5, Bombeador, 1
instance = comp, \Equal6~1 , Equal6~1, Bombeador, 1
instance = comp, \process_0~8 , process_0~8, Bombeador, 1
instance = comp, \sel_fios[0]~4 , sel_fios[0]~4, Bombeador, 1
instance = comp, \sel_fios[0]~5 , sel_fios[0]~5, Bombeador, 1
instance = comp, \Zerar_display[5]~6 , Zerar_display[5]~6, Bombeador, 1
instance = comp, \sel_fios[0]~6 , sel_fios[0]~6, Bombeador, 1
instance = comp, \sel_fios[0]~7 , sel_fios[0]~7, Bombeador, 1
instance = comp, \sel_fios~8 , sel_fios~8, Bombeador, 1
instance = comp, \sel_fios[0]~12 , sel_fios[0]~12, Bombeador, 1
instance = comp, \process_0~4 , process_0~4, Bombeador, 1
instance = comp, \sel_fios[0]~9 , sel_fios[0]~9, Bombeador, 1
instance = comp, \Zerar_display[5]~12 , Zerar_display[5]~12, Bombeador, 1
instance = comp, \process_0~7 , process_0~7, Bombeador, 1
instance = comp, \Zerar_display[5]~11 , Zerar_display[5]~11, Bombeador, 1
instance = comp, \sel_fios[0]~10 , sel_fios[0]~10, Bombeador, 1
instance = comp, \sel_fios[0]~11 , sel_fios[0]~11, Bombeador, 1
instance = comp, \sel_fios[0]~13 , sel_fios[0]~13, Bombeador, 1
instance = comp, \sel_fios[1] , sel_fios[1], Bombeador, 1
instance = comp, \process_0~1 , process_0~1, Bombeador, 1
instance = comp, \again[0]~3 , again[0]~3, Bombeador, 1
instance = comp, \again[0]~5 , again[0]~5, Bombeador, 1
instance = comp, \again[0]~1 , again[0]~1, Bombeador, 1
instance = comp, \again[0]~6 , again[0]~6, Bombeador, 1
instance = comp, \again[0] , again[0], Bombeador, 1
instance = comp, \tentativa~0 , tentativa~0, Bombeador, 1
instance = comp, \attempt[31]~0 , attempt[31]~0, Bombeador, 1
instance = comp, \attempt[18] , attempt[18], Bombeador, 1
instance = comp, \Equal4~7 , Equal4~7, Bombeador, 1
instance = comp, \attempt[31] , attempt[31], Bombeador, 1
instance = comp, \Add0~60 , Add0~60, Bombeador, 1
instance = comp, \attempt[30] , attempt[30], Bombeador, 1
instance = comp, \Add0~62 , Add0~62, Bombeador, 1
instance = comp, \Equal4~6 , Equal4~6, Bombeador, 1
instance = comp, \Equal4~9 , Equal4~9, Bombeador, 1
instance = comp, \Equal5~0 , Equal5~0, Bombeador, 1
instance = comp, \Zerar_display~15 , Zerar_display~15, Bombeador, 1
instance = comp, \sel_fios~14 , sel_fios~14, Bombeador, 1
instance = comp, \sel_fios[0] , sel_fios[0], Bombeador, 1
instance = comp, \sel_fios~15 , sel_fios~15, Bombeador, 1
instance = comp, \detonate~4 , detonate~4, Bombeador, 1
instance = comp, \detonate~6 , detonate~6, Bombeador, 1
instance = comp, \detonate~7 , detonate~7, Bombeador, 1
instance = comp, \detonate~8 , detonate~8, Bombeador, 1
instance = comp, \detonate~11 , detonate~11, Bombeador, 1
instance = comp, \detonate~13 , detonate~13, Bombeador, 1
instance = comp, \Contador_final|aumentar_x16~1 , Contador_final|aumentar_x16~1, Bombeador, 1
instance = comp, \Contador_final|aumentar_x16~2 , Contador_final|aumentar_x16~2, Bombeador, 1
instance = comp, \Contador_final|aumentar_x16~3 , Contador_final|aumentar_x16~3, Bombeador, 1
instance = comp, \Contador_final|aumentar_x16 , Contador_final|aumentar_x16, Bombeador, 1
instance = comp, \sel_fios_luzes~0 , sel_fios_luzes~0, Bombeador, 1
instance = comp, \sel_fios_luzes[1] , sel_fios_luzes[1], Bombeador, 1
instance = comp, \sel_fios_luzes~1 , sel_fios_luzes~1, Bombeador, 1
instance = comp, \sel_fios_luzes[0] , sel_fios_luzes[0], Bombeador, 1
instance = comp, \Controle_time~0 , Controle_time~0, Bombeador, 1
instance = comp, \Controle_time[0] , Controle_time[0], Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|D~1 , Luzes_def|Um_Seg|D~1, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|D~2 , Luzes_def|Um_Seg|D~2, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|D , Luzes_def|Um_Seg|D, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|COUT~feeder , Luzes_def|Um_Seg|COUT~feeder, Bombeador, 1
instance = comp, \Luzes_def|Um_Seg|COUT , Luzes_def|Um_Seg|COUT, Bombeador, 1
instance = comp, \LUZES_VERD~0 , LUZES_VERD~0, Bombeador, 1
instance = comp, \LUZES_VERD[0]~reg0 , LUZES_VERD[0]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[1]~reg0feeder , LUZES_VERD[1]~reg0feeder, Bombeador, 1
instance = comp, \process_0~6 , process_0~6, Bombeador, 1
instance = comp, \Saida_final~4 , Saida_final~4, Bombeador, 1
instance = comp, \LUZES_VERD[1]~reg0 , LUZES_VERD[1]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[2]~reg0feeder , LUZES_VERD[2]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[2]~reg0 , LUZES_VERD[2]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[3]~reg0feeder , LUZES_VERD[3]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[3]~reg0 , LUZES_VERD[3]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[4]~reg0feeder , LUZES_VERD[4]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[4]~reg0 , LUZES_VERD[4]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[5]~reg0feeder , LUZES_VERD[5]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[5]~reg0 , LUZES_VERD[5]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[6]~reg0feeder , LUZES_VERD[6]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[6]~reg0 , LUZES_VERD[6]~reg0, Bombeador, 1
instance = comp, \LUZES_VERD[7]~reg0feeder , LUZES_VERD[7]~reg0feeder, Bombeador, 1
instance = comp, \LUZES_VERD[7]~reg0 , LUZES_VERD[7]~reg0, Bombeador, 1
instance = comp, \LUZES_VERME~0 , LUZES_VERME~0, Bombeador, 1
instance = comp, \LUZES_VERME~1 , LUZES_VERME~1, Bombeador, 1
instance = comp, \LUZES_VERME~2 , LUZES_VERME~2, Bombeador, 1
instance = comp, \LUZES_VERME~3 , LUZES_VERME~3, Bombeador, 1
instance = comp, \LUZES_VERME[17]~reg0 , LUZES_VERME[17]~reg0, Bombeador, 1
instance = comp, \Zerar_display[5]~4 , Zerar_display[5]~4, Bombeador, 1
instance = comp, \Zerar_display[5]~3 , Zerar_display[5]~3, Bombeador, 1
instance = comp, \Zerar_display[5]~5 , Zerar_display[5]~5, Bombeador, 1
instance = comp, \Zerar_display[5]~7 , Zerar_display[5]~7, Bombeador, 1
instance = comp, \Zerar_display[5]~8 , Zerar_display[5]~8, Bombeador, 1
instance = comp, \Zerar_display~9 , Zerar_display~9, Bombeador, 1
instance = comp, \Zerar_display[5]~13 , Zerar_display[5]~13, Bombeador, 1
instance = comp, \Zerar_display[5]~10 , Zerar_display[5]~10, Bombeador, 1
instance = comp, \Zerar_display[5]~24 , Zerar_display[5]~24, Bombeador, 1
instance = comp, \Zerar_display[5]~25 , Zerar_display[5]~25, Bombeador, 1
instance = comp, \Zerar_display[5]~14 , Zerar_display[5]~14, Bombeador, 1
instance = comp, \Zerar_display[0]~reg0 , Zerar_display[0]~reg0, Bombeador, 1
instance = comp, \Zerar_display[5]~17 , Zerar_display[5]~17, Bombeador, 1
instance = comp, \Zerar_display~16 , Zerar_display~16, Bombeador, 1
instance = comp, \Zerar_display~18 , Zerar_display~18, Bombeador, 1
instance = comp, \Zerar_display[1]~reg0 , Zerar_display[1]~reg0, Bombeador, 1
instance = comp, \Zerar_display~19 , Zerar_display~19, Bombeador, 1
instance = comp, \Zerar_display~20 , Zerar_display~20, Bombeador, 1
instance = comp, \Zerar_display[6]~reg0 , Zerar_display[6]~reg0, Bombeador, 1
instance = comp, \Zerar_display~21 , Zerar_display~21, Bombeador, 1
instance = comp, \Zerar_display[3]~reg0 , Zerar_display[3]~reg0, Bombeador, 1
instance = comp, \Zerar_display~23 , Zerar_display~23, Bombeador, 1
instance = comp, \Zerar_display[4]~reg0 , Zerar_display[4]~reg0, Bombeador, 1
instance = comp, \Zerar_display~22 , Zerar_display~22, Bombeador, 1
instance = comp, \Zerar_display[5]~reg0 , Zerar_display[5]~reg0, Bombeador, 1
instance = comp, \Zerar_display2~0 , Zerar_display2~0, Bombeador, 1
instance = comp, \Zerar_display2~1 , Zerar_display2~1, Bombeador, 1
instance = comp, \Zerar_display2~2 , Zerar_display2~2, Bombeador, 1
instance = comp, \Zerar_display2[0]~reg0 , Zerar_display2[0]~reg0, Bombeador, 1
instance = comp, \Zerar_display2~3 , Zerar_display2~3, Bombeador, 1
instance = comp, \Zerar_display2~5 , Zerar_display2~5, Bombeador, 1
instance = comp, \Zerar_display2~4 , Zerar_display2~4, Bombeador, 1
instance = comp, \Zerar_display2~6 , Zerar_display2~6, Bombeador, 1
instance = comp, \Zerar_display2[1]~reg0 , Zerar_display2[1]~reg0, Bombeador, 1
instance = comp, \Display_code|S[2]~1 , Display_code|S[2]~1, Bombeador, 1
instance = comp, \Zerar_display2~8 , Zerar_display2~8, Bombeador, 1
instance = comp, \Zerar_display2[2]~reg0 , Zerar_display2[2]~reg0, Bombeador, 1
instance = comp, \Display_code|S[3]~2 , Display_code|S[3]~2, Bombeador, 1
instance = comp, \Zerar_display2~9 , Zerar_display2~9, Bombeador, 1
instance = comp, \Zerar_display2[3]~reg0 , Zerar_display2[3]~reg0, Bombeador, 1
instance = comp, \Zerar_display2~10 , Zerar_display2~10, Bombeador, 1
instance = comp, \Zerar_display2~11 , Zerar_display2~11, Bombeador, 1
instance = comp, \Zerar_display2[4]~reg0 , Zerar_display2[4]~reg0, Bombeador, 1
instance = comp, \Zerar_display2~12 , Zerar_display2~12, Bombeador, 1
instance = comp, \Zerar_display2~13 , Zerar_display2~13, Bombeador, 1
instance = comp, \Zerar_display2[5]~reg0 , Zerar_display2[5]~reg0, Bombeador, 1
instance = comp, \Display_code|S[6]~3 , Display_code|S[6]~3, Bombeador, 1
instance = comp, \Zerar_display2[6]~14 , Zerar_display2[6]~14, Bombeador, 1
instance = comp, \Zerar_display2[6]~reg0 , Zerar_display2[6]~reg0, Bombeador, 1
instance = comp, \Saida_final~5 , Saida_final~5, Bombeador, 1
instance = comp, \Contador_final|A[2]~11 , Contador_final|A[2]~11, Bombeador, 1
instance = comp, \Contador_final|A[2]~14 , Contador_final|A[2]~14, Bombeador, 1
instance = comp, \Contador_final|A[2]~_emulated , Contador_final|A[2]~_emulated, Bombeador, 1
instance = comp, \Contador_final|A[2]~13 , Contador_final|A[2]~13, Bombeador, 1
instance = comp, \Contador_final|A[2]~12 , Contador_final|A[2]~12, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[0]~0 , Contador_final|SEGUNDOS|S[0]~0, Bombeador, 1
instance = comp, \Saida_final~6 , Saida_final~6, Bombeador, 1
instance = comp, \Saida_final[0]~reg0 , Saida_final[0]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[1]~1 , Contador_final|SEGUNDOS|S[1]~1, Bombeador, 1
instance = comp, \Saida_final~7 , Saida_final~7, Bombeador, 1
instance = comp, \Saida_final~8 , Saida_final~8, Bombeador, 1
instance = comp, \Saida_final[1]~reg0 , Saida_final[1]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[2]~2 , Contador_final|SEGUNDOS|S[2]~2, Bombeador, 1
instance = comp, \Saida_final~9 , Saida_final~9, Bombeador, 1
instance = comp, \Saida_final~10 , Saida_final~10, Bombeador, 1
instance = comp, \Saida_final[2]~reg0 , Saida_final[2]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[3]~3 , Contador_final|SEGUNDOS|S[3]~3, Bombeador, 1
instance = comp, \Saida_final~11 , Saida_final~11, Bombeador, 1
instance = comp, \Saida_final~12 , Saida_final~12, Bombeador, 1
instance = comp, \Saida_final[3]~reg0 , Saida_final[3]~reg0, Bombeador, 1
instance = comp, \Saida_final~13 , Saida_final~13, Bombeador, 1
instance = comp, \Saida_final~14 , Saida_final~14, Bombeador, 1
instance = comp, \Saida_final~15 , Saida_final~15, Bombeador, 1
instance = comp, \Saida_final[4]~reg0 , Saida_final[4]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[5]~4 , Contador_final|SEGUNDOS|S[5]~4, Bombeador, 1
instance = comp, \Saida_final~16 , Saida_final~16, Bombeador, 1
instance = comp, \Saida_final~17 , Saida_final~17, Bombeador, 1
instance = comp, \Saida_final[5]~reg0 , Saida_final[5]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS|S[6]~5 , Contador_final|SEGUNDOS|S[6]~5, Bombeador, 1
instance = comp, \Saida_final~18 , Saida_final~18, Bombeador, 1
instance = comp, \Saida_final~19 , Saida_final~19, Bombeador, 1
instance = comp, \Saida_final[6]~reg0 , Saida_final[6]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[0]~0 , Contador_final|SEGUNDOS2|S[0]~0, Bombeador, 1
instance = comp, \Saida_final~20 , Saida_final~20, Bombeador, 1
instance = comp, \Saida_final~21 , Saida_final~21, Bombeador, 1
instance = comp, \Saida_final[7]~reg0 , Saida_final[7]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[1]~1 , Contador_final|SEGUNDOS2|S[1]~1, Bombeador, 1
instance = comp, \Saida_final~22 , Saida_final~22, Bombeador, 1
instance = comp, \Saida_final~23 , Saida_final~23, Bombeador, 1
instance = comp, \Saida_final[8]~reg0 , Saida_final[8]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[2]~2 , Contador_final|SEGUNDOS2|S[2]~2, Bombeador, 1
instance = comp, \Saida_final~24 , Saida_final~24, Bombeador, 1
instance = comp, \Saida_final~25 , Saida_final~25, Bombeador, 1
instance = comp, \Saida_final[9]~reg0 , Saida_final[9]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[3]~3 , Contador_final|SEGUNDOS2|S[3]~3, Bombeador, 1
instance = comp, \Saida_final~26 , Saida_final~26, Bombeador, 1
instance = comp, \Saida_final~27 , Saida_final~27, Bombeador, 1
instance = comp, \Saida_final[10]~reg0 , Saida_final[10]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[4]~4 , Contador_final|SEGUNDOS2|S[4]~4, Bombeador, 1
instance = comp, \Saida_final~28 , Saida_final~28, Bombeador, 1
instance = comp, \Saida_final~29 , Saida_final~29, Bombeador, 1
instance = comp, \Saida_final[11]~reg0 , Saida_final[11]~reg0, Bombeador, 1
instance = comp, \Saida_final~30 , Saida_final~30, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[5]~5 , Contador_final|SEGUNDOS2|S[5]~5, Bombeador, 1
instance = comp, \Saida_final~31 , Saida_final~31, Bombeador, 1
instance = comp, \Saida_final[12]~reg0 , Saida_final[12]~reg0, Bombeador, 1
instance = comp, \Contador_final|SEGUNDOS2|S[6]~6 , Contador_final|SEGUNDOS2|S[6]~6, Bombeador, 1
instance = comp, \Saida_final~32 , Saida_final~32, Bombeador, 1
instance = comp, \Saida_final~33 , Saida_final~33, Bombeador, 1
instance = comp, \Saida_final[13]~reg0 , Saida_final[13]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[0]~0 , Contador_final|MINUTOS|S[0]~0, Bombeador, 1
instance = comp, \Saida_final~34 , Saida_final~34, Bombeador, 1
instance = comp, \Saida_final~35 , Saida_final~35, Bombeador, 1
instance = comp, \Saida_final[14]~reg0 , Saida_final[14]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[1]~1 , Contador_final|MINUTOS|S[1]~1, Bombeador, 1
instance = comp, \Saida_final~36 , Saida_final~36, Bombeador, 1
instance = comp, \Saida_final~37 , Saida_final~37, Bombeador, 1
instance = comp, \Saida_final[15]~reg0 , Saida_final[15]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[2]~2 , Contador_final|MINUTOS|S[2]~2, Bombeador, 1
instance = comp, \Saida_final~38 , Saida_final~38, Bombeador, 1
instance = comp, \Saida_final~39 , Saida_final~39, Bombeador, 1
instance = comp, \Saida_final[16]~reg0 , Saida_final[16]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[3]~3 , Contador_final|MINUTOS|S[3]~3, Bombeador, 1
instance = comp, \Saida_final~40 , Saida_final~40, Bombeador, 1
instance = comp, \Saida_final~41 , Saida_final~41, Bombeador, 1
instance = comp, \Saida_final[17]~reg0 , Saida_final[17]~reg0, Bombeador, 1
instance = comp, \Saida_final~42 , Saida_final~42, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[4]~4 , Contador_final|MINUTOS|S[4]~4, Bombeador, 1
instance = comp, \Saida_final~43 , Saida_final~43, Bombeador, 1
instance = comp, \Saida_final[18]~reg0 , Saida_final[18]~reg0, Bombeador, 1
instance = comp, \Saida_final~44 , Saida_final~44, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[5]~5 , Contador_final|MINUTOS|S[5]~5, Bombeador, 1
instance = comp, \Saida_final~45 , Saida_final~45, Bombeador, 1
instance = comp, \Saida_final[19]~reg0 , Saida_final[19]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS|S[6]~6 , Contador_final|MINUTOS|S[6]~6, Bombeador, 1
instance = comp, \Saida_final~46 , Saida_final~46, Bombeador, 1
instance = comp, \Saida_final~47 , Saida_final~47, Bombeador, 1
instance = comp, \Saida_final[20]~reg0 , Saida_final[20]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[0]~0 , Contador_final|MINUTOS2|S[0]~0, Bombeador, 1
instance = comp, \Saida_final~48 , Saida_final~48, Bombeador, 1
instance = comp, \Saida_final~49 , Saida_final~49, Bombeador, 1
instance = comp, \Saida_final[21]~reg0 , Saida_final[21]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[1]~1 , Contador_final|MINUTOS2|S[1]~1, Bombeador, 1
instance = comp, \Saida_final~50 , Saida_final~50, Bombeador, 1
instance = comp, \Saida_final~51 , Saida_final~51, Bombeador, 1
instance = comp, \Saida_final[22]~reg0 , Saida_final[22]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[2]~2 , Contador_final|MINUTOS2|S[2]~2, Bombeador, 1
instance = comp, \Saida_final~52 , Saida_final~52, Bombeador, 1
instance = comp, \Saida_final~53 , Saida_final~53, Bombeador, 1
instance = comp, \Saida_final[23]~reg0 , Saida_final[23]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[3]~3 , Contador_final|MINUTOS2|S[3]~3, Bombeador, 1
instance = comp, \Saida_final~54 , Saida_final~54, Bombeador, 1
instance = comp, \Saida_final~55 , Saida_final~55, Bombeador, 1
instance = comp, \Saida_final[24]~reg0 , Saida_final[24]~reg0, Bombeador, 1
instance = comp, \Saida_final~56 , Saida_final~56, Bombeador, 1
instance = comp, \Saida_final~57 , Saida_final~57, Bombeador, 1
instance = comp, \Saida_final~58 , Saida_final~58, Bombeador, 1
instance = comp, \Saida_final[25]~reg0 , Saida_final[25]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[5]~4 , Contador_final|MINUTOS2|S[5]~4, Bombeador, 1
instance = comp, \Saida_final~59 , Saida_final~59, Bombeador, 1
instance = comp, \Saida_final~60 , Saida_final~60, Bombeador, 1
instance = comp, \Saida_final[26]~reg0 , Saida_final[26]~reg0, Bombeador, 1
instance = comp, \Contador_final|MINUTOS2|S[6]~5 , Contador_final|MINUTOS2|S[6]~5, Bombeador, 1
instance = comp, \Saida_final~61 , Saida_final~61, Bombeador, 1
instance = comp, \Saida_final~62 , Saida_final~62, Bombeador, 1
instance = comp, \Saida_final[27]~reg0 , Saida_final[27]~reg0, Bombeador, 1
instance = comp, \Saida_final[28]~reg0 , Saida_final[28]~reg0, Bombeador, 1
instance = comp, \Saida_final[38]~88 , Saida_final[38]~88, Bombeador, 1
instance = comp, \Saida_final[38]~reg0 , Saida_final[38]~reg0, Bombeador, 1
instance = comp, \Saida_final~63 , Saida_final~63, Bombeador, 1
instance = comp, \Saida_final[40]~reg0 , Saida_final[40]~reg0, Bombeador, 1
instance = comp, \Saida_final[41]~reg0 , Saida_final[41]~reg0, Bombeador, 1
instance = comp, \Saida_final[35]~90 , Saida_final[35]~90, Bombeador, 1
instance = comp, \Saida_final[35]~reg0 , Saida_final[35]~reg0, Bombeador, 1
instance = comp, \Apitador~I , Apitador, Bombeador, 1
instance = comp, \LUZES_VERD[0]~I , LUZES_VERD[0], Bombeador, 1
instance = comp, \LUZES_VERD[1]~I , LUZES_VERD[1], Bombeador, 1
instance = comp, \LUZES_VERD[2]~I , LUZES_VERD[2], Bombeador, 1
instance = comp, \LUZES_VERD[3]~I , LUZES_VERD[3], Bombeador, 1
instance = comp, \LUZES_VERD[4]~I , LUZES_VERD[4], Bombeador, 1
instance = comp, \LUZES_VERD[5]~I , LUZES_VERD[5], Bombeador, 1
instance = comp, \LUZES_VERD[6]~I , LUZES_VERD[6], Bombeador, 1
instance = comp, \LUZES_VERD[7]~I , LUZES_VERD[7], Bombeador, 1
instance = comp, \LUZES_VERME[0]~I , LUZES_VERME[0], Bombeador, 1
instance = comp, \LUZES_VERME[1]~I , LUZES_VERME[1], Bombeador, 1
instance = comp, \LUZES_VERME[2]~I , LUZES_VERME[2], Bombeador, 1
instance = comp, \LUZES_VERME[3]~I , LUZES_VERME[3], Bombeador, 1
instance = comp, \LUZES_VERME[4]~I , LUZES_VERME[4], Bombeador, 1
instance = comp, \LUZES_VERME[5]~I , LUZES_VERME[5], Bombeador, 1
instance = comp, \LUZES_VERME[6]~I , LUZES_VERME[6], Bombeador, 1
instance = comp, \LUZES_VERME[7]~I , LUZES_VERME[7], Bombeador, 1
instance = comp, \LUZES_VERME[8]~I , LUZES_VERME[8], Bombeador, 1
instance = comp, \LUZES_VERME[9]~I , LUZES_VERME[9], Bombeador, 1
instance = comp, \LUZES_VERME[10]~I , LUZES_VERME[10], Bombeador, 1
instance = comp, \LUZES_VERME[11]~I , LUZES_VERME[11], Bombeador, 1
instance = comp, \LUZES_VERME[12]~I , LUZES_VERME[12], Bombeador, 1
instance = comp, \LUZES_VERME[13]~I , LUZES_VERME[13], Bombeador, 1
instance = comp, \LUZES_VERME[14]~I , LUZES_VERME[14], Bombeador, 1
instance = comp, \LUZES_VERME[15]~I , LUZES_VERME[15], Bombeador, 1
instance = comp, \LUZES_VERME[16]~I , LUZES_VERME[16], Bombeador, 1
instance = comp, \LUZES_VERME[17]~I , LUZES_VERME[17], Bombeador, 1
instance = comp, \Zerar_display[0]~I , Zerar_display[0], Bombeador, 1
instance = comp, \Zerar_display[1]~I , Zerar_display[1], Bombeador, 1
instance = comp, \Zerar_display[2]~I , Zerar_display[2], Bombeador, 1
instance = comp, \Zerar_display[3]~I , Zerar_display[3], Bombeador, 1
instance = comp, \Zerar_display[4]~I , Zerar_display[4], Bombeador, 1
instance = comp, \Zerar_display[5]~I , Zerar_display[5], Bombeador, 1
instance = comp, \Zerar_display[6]~I , Zerar_display[6], Bombeador, 1
instance = comp, \Zerar_display2[0]~I , Zerar_display2[0], Bombeador, 1
instance = comp, \Zerar_display2[1]~I , Zerar_display2[1], Bombeador, 1
instance = comp, \Zerar_display2[2]~I , Zerar_display2[2], Bombeador, 1
instance = comp, \Zerar_display2[3]~I , Zerar_display2[3], Bombeador, 1
instance = comp, \Zerar_display2[4]~I , Zerar_display2[4], Bombeador, 1
instance = comp, \Zerar_display2[5]~I , Zerar_display2[5], Bombeador, 1
instance = comp, \Zerar_display2[6]~I , Zerar_display2[6], Bombeador, 1
instance = comp, \Saida_final[0]~I , Saida_final[0], Bombeador, 1
instance = comp, \Saida_final[1]~I , Saida_final[1], Bombeador, 1
instance = comp, \Saida_final[2]~I , Saida_final[2], Bombeador, 1
instance = comp, \Saida_final[3]~I , Saida_final[3], Bombeador, 1
instance = comp, \Saida_final[4]~I , Saida_final[4], Bombeador, 1
instance = comp, \Saida_final[5]~I , Saida_final[5], Bombeador, 1
instance = comp, \Saida_final[6]~I , Saida_final[6], Bombeador, 1
instance = comp, \Saida_final[7]~I , Saida_final[7], Bombeador, 1
instance = comp, \Saida_final[8]~I , Saida_final[8], Bombeador, 1
instance = comp, \Saida_final[9]~I , Saida_final[9], Bombeador, 1
instance = comp, \Saida_final[10]~I , Saida_final[10], Bombeador, 1
instance = comp, \Saida_final[11]~I , Saida_final[11], Bombeador, 1
instance = comp, \Saida_final[12]~I , Saida_final[12], Bombeador, 1
instance = comp, \Saida_final[13]~I , Saida_final[13], Bombeador, 1
instance = comp, \Saida_final[14]~I , Saida_final[14], Bombeador, 1
instance = comp, \Saida_final[15]~I , Saida_final[15], Bombeador, 1
instance = comp, \Saida_final[16]~I , Saida_final[16], Bombeador, 1
instance = comp, \Saida_final[17]~I , Saida_final[17], Bombeador, 1
instance = comp, \Saida_final[18]~I , Saida_final[18], Bombeador, 1
instance = comp, \Saida_final[19]~I , Saida_final[19], Bombeador, 1
instance = comp, \Saida_final[20]~I , Saida_final[20], Bombeador, 1
instance = comp, \Saida_final[21]~I , Saida_final[21], Bombeador, 1
instance = comp, \Saida_final[22]~I , Saida_final[22], Bombeador, 1
instance = comp, \Saida_final[23]~I , Saida_final[23], Bombeador, 1
instance = comp, \Saida_final[24]~I , Saida_final[24], Bombeador, 1
instance = comp, \Saida_final[25]~I , Saida_final[25], Bombeador, 1
instance = comp, \Saida_final[26]~I , Saida_final[26], Bombeador, 1
instance = comp, \Saida_final[27]~I , Saida_final[27], Bombeador, 1
instance = comp, \Saida_final[28]~I , Saida_final[28], Bombeador, 1
instance = comp, \Saida_final[29]~I , Saida_final[29], Bombeador, 1
instance = comp, \Saida_final[30]~I , Saida_final[30], Bombeador, 1
instance = comp, \Saida_final[31]~I , Saida_final[31], Bombeador, 1
instance = comp, \Saida_final[32]~I , Saida_final[32], Bombeador, 1
instance = comp, \Saida_final[33]~I , Saida_final[33], Bombeador, 1
instance = comp, \Saida_final[34]~I , Saida_final[34], Bombeador, 1
instance = comp, \Saida_final[35]~I , Saida_final[35], Bombeador, 1
instance = comp, \Saida_final[36]~I , Saida_final[36], Bombeador, 1
instance = comp, \Saida_final[37]~I , Saida_final[37], Bombeador, 1
instance = comp, \Saida_final[38]~I , Saida_final[38], Bombeador, 1
instance = comp, \Saida_final[39]~I , Saida_final[39], Bombeador, 1
instance = comp, \Saida_final[40]~I , Saida_final[40], Bombeador, 1
instance = comp, \Saida_final[41]~I , Saida_final[41], Bombeador, 1
