# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:19:04  May 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bombeador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Bombeador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:04  MAY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Bombeador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/andre/Desktop/KABUUM/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock_ini
set_location_assignment PIN_U9 -to Saida_final[6]
set_location_assignment PIN_U1 -to Saida_final[5]
set_location_assignment PIN_U2 -to Saida_final[4]
set_location_assignment PIN_T4 -to Saida_final[3]
set_location_assignment PIN_R7 -to Saida_final[2]
set_location_assignment PIN_R6 -to Saida_final[1]
set_location_assignment PIN_T3 -to Saida_final[0]
set_location_assignment PIN_N25 -to blue
set_location_assignment PIN_N26 -to green
set_location_assignment PIN_P25 -to orange
set_location_assignment PIN_AE14 -to purple
set_location_assignment PIN_AF14 -to red
set_location_assignment PIN_T2 -to Saida_final[13]
set_location_assignment PIN_P6 -to Saida_final[12]
set_location_assignment PIN_P7 -to Saida_final[11]
set_location_assignment PIN_T9 -to Saida_final[10]
set_location_assignment PIN_R5 -to Saida_final[9]
set_location_assignment PIN_R4 -to Saida_final[8]
set_location_assignment PIN_R3 -to Saida_final[7]
set_location_assignment PIN_R2 -to Saida_final[20]
set_location_assignment PIN_P4 -to Saida_final[19]
set_location_assignment PIN_P3 -to Saida_final[18]
set_location_assignment PIN_M2 -to Saida_final[17]
set_location_assignment PIN_M3 -to Saida_final[16]
set_location_assignment PIN_M5 -to Saida_final[15]
set_location_assignment PIN_M4 -to Saida_final[14]
set_location_assignment PIN_L3 -to Saida_final[27]
set_location_assignment PIN_L2 -to Saida_final[26]
set_location_assignment PIN_L9 -to Saida_final[25]
set_location_assignment PIN_L6 -to Saida_final[24]
set_location_assignment PIN_L7 -to Saida_final[23]
set_location_assignment PIN_P9 -to Saida_final[22]
set_location_assignment PIN_N9 -to Saida_final[21]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER blue -section_id "qué fio?"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER green -section_id "qué fio?"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER orange -section_id "qué fio?"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER purple -section_id "qué fio?"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER red -section_id "qué fio?"
set_location_assignment PIN_AD13 -to code[0]
set_location_assignment PIN_AC13 -to code[1]
set_location_assignment PIN_C13 -to code[2]
set_location_assignment PIN_B13 -to code[3]
set_location_assignment PIN_P23 -to control
set_location_assignment PIN_G26 -to ENTER
set_location_assignment PIN_N23 -to enter_code
set_global_assignment -name VHDL_FILE Definir_TIME.vhd
set_location_assignment PIN_AB23 -to Saida_final[41]
set_location_assignment PIN_V22 -to Saida_final[40]
set_location_assignment PIN_AC25 -to Saida_final[39]
set_location_assignment PIN_AC26 -to Saida_final[38]
set_location_assignment PIN_AB26 -to Saida_final[37]
set_location_assignment PIN_AB25 -to Saida_final[36]
set_location_assignment PIN_Y24 -to Saida_final[35]
set_location_assignment PIN_Y23 -to Saida_final[34]
set_location_assignment PIN_AA25 -to Saida_final[33]
set_location_assignment PIN_AA26 -to Saida_final[32]
set_location_assignment PIN_Y26 -to Saida_final[31]
set_location_assignment PIN_Y25 -to Saida_final[30]
set_location_assignment PIN_U22 -to Saida_final[29]
set_location_assignment PIN_W24 -to Saida_final[28]
set_location_assignment PIN_AF10 -to Zerar_display[6]
set_location_assignment PIN_AB12 -to Zerar_display[5]
set_location_assignment PIN_AC12 -to Zerar_display[4]
set_location_assignment PIN_AD11 -to Zerar_display[3]
set_location_assignment PIN_AE11 -to Zerar_display[2]
set_location_assignment PIN_V14 -to Zerar_display[1]
set_location_assignment PIN_V13 -to Zerar_display[0]
set_location_assignment PIN_V20 -to Zerar_display2[6]
set_location_assignment PIN_V21 -to Zerar_display2[5]
set_location_assignment PIN_W21 -to Zerar_display2[4]
set_location_assignment PIN_Y22 -to Zerar_display2[3]
set_location_assignment PIN_AA24 -to Zerar_display2[2]
set_location_assignment PIN_AA23 -to Zerar_display2[1]
set_location_assignment PIN_AB24 -to Zerar_display2[0]
set_location_assignment PIN_V1 -to reset
set_location_assignment PIN_V2 -to TEMPO
set_global_assignment -name VHDL_FILE ver_borda.vhd
set_global_assignment -name VHDL_FILE luzes.vhd
set_location_assignment PIN_AE22 -to LUZES_VERD[0]
set_location_assignment PIN_AF22 -to LUZES_VERD[7]
set_location_assignment PIN_W19 -to LUZES_VERD[6]
set_location_assignment PIN_V18 -to LUZES_VERD[5]
set_location_assignment PIN_U18 -to LUZES_VERD[4]
set_location_assignment PIN_U17 -to LUZES_VERD[3]
set_location_assignment PIN_AA20 -to LUZES_VERD[2]
set_location_assignment PIN_Y18 -to LUZES_VERD[1]
set_location_assignment PIN_AE23 -to LUZES_VERME[17]
set_location_assignment PIN_AF23 -to LUZES_VERME[16]
set_location_assignment PIN_AB21 -to LUZES_VERME[15]
set_location_assignment PIN_AC22 -to LUZES_VERME[14]
set_location_assignment PIN_AD22 -to LUZES_VERME[13]
set_location_assignment PIN_AD23 -to LUZES_VERME[12]
set_location_assignment PIN_AD21 -to LUZES_VERME[11]
set_location_assignment PIN_AC21 -to LUZES_VERME[10]
set_location_assignment PIN_AA14 -to LUZES_VERME[9]
set_location_assignment PIN_Y13 -to LUZES_VERME[8]
set_location_assignment PIN_AA13 -to LUZES_VERME[7]
set_location_assignment PIN_AC14 -to LUZES_VERME[6]
set_location_assignment PIN_AD15 -to LUZES_VERME[5]
set_location_assignment PIN_AE15 -to LUZES_VERME[4]
set_location_assignment PIN_AF13 -to LUZES_VERME[3]
set_location_assignment PIN_AE13 -to LUZES_VERME[2]
set_location_assignment PIN_AE12 -to LUZES_VERME[1]
set_location_assignment PIN_AD12 -to LUZES_VERME[0]
set_location_assignment PIN_D25 -to Apitador
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top